INTERNET 98
COUNTRYSIDE 3898
	COUNTRYSIDES 0
ACCENT 1878
	ACCENTED 70
	ACCENTING 8
	ACCENTS 428
	UNACCENTED 7
ACCESS 13903
	ACCESSED 363
	ACCESSES 88
	ACCESSIBILITY 318
	ACCESSIBLE 1641
	ACCESSING 166
	ACCESSIBLY 8
	INACCESSIBILITY 45
	INACCESSIBLE 338
ACCIDENT 9634
	ACCIDENTAL 740
	ACCIDENTALLY 542
	ACCIDENTLY 20
	ACCIDENTS 1966
ACCORDING 17972
	ACCORDINGLY 2287
ACCOUNT 28709
	ACCOUNTED 1405
	ACCOUNTING 3683
	ACCOUNTS 7126
	UNACCOUNTED 47
ACCUSE 7211
	ACCUSATION 433
	ACCUSATIONS 704
	ACCUSED 4892
	ACCUSER 29
	ACCUSERS 27
	ACCUSES 125
	ACCUSING 537
	ACCUSINGLY 94
	ACCUSATORY 19
ACE 2115
	ACED 3
	ACES 152
	ACING 1
ACTIVE 33819
	ACTIVELY 1498
	ACTIVISM 114
	ACTIVIST 335
	ACTIVISTS 961
	ACTIVITIES 11487
	ACTIVITY 11517
	INACTIVE 318
	INACTIVITY 153
ADAPT 5278
	ADAPTABILITIES 0
	ADAPTABILITY 155
	ADAPTABLE 240
	ADAPTATION 788
	ADAPTATIONS 364
	ADAPTED 1517
	ADAPTER 64
	ADAPTERS 34
	ADAPTING 328
	ADAPTION 37
	ADAPTIVE 333
	ADAPTOR 233
	ADAPTORS 79
	ADAPTS 73
	MALADAPTIVE 32
	UNADAPTED 4
ADMIRE 4511
	ADMIRABLE 474
	ADMIRABLY 246
	ADMIRATION 932
	ADMIRED 1116
	ADMIRER 234
	ADMIRERS 239
	ADMIRES 93
	ADMIRING 337
	ADMIRINGLY 89
ADULT 8720
	ADULTHOOD 301
	ADULTS 3313
ADVANCE 12440
	ADVANCED 4975
	ADVANCEMENT 514
	ADVANCES 1356
	ADVANCING 619
ADVANTAGE 10604
	ADVANTAGED 62
	ADVANTAGEOUS 370
	ADVANTAGEOUSLY 29
	ADVANTAGES 2920
	ADVANTAGING 0
ADVENTURE 3244
	ADVENTURED 6
	ADVENTURER 130
	ADVENTURERS 477
	ADVENTURES 522
	ADVENTURING 28
	ADVENTURISM 22
	ADVENTUROUS 449
	MISADVENTURE 53
	MISADVENTURES 13
	ADVENTURESOME 7
	ADVENTURESS 6
	ADVENTUROUSLY 10
ADVICE 10334
ADVISE 11449
	ADVISABILITY 24
	ADVISABLE 530
	ADVISABLY 0
	ADVISED 2517
	ADVISEDLY 36
	ADVISEMENT 1
	ADVISER 1527
	ADVISERS 1754
	ADVISES 281
	ADVISING 600
	ADVISOR 252
	ADVISORS 200
	ADVISORY 1651
	INADVISABILITY 6
	INADVISABLE 47
AFFAIR 10443
	AFFAIRS 7233
AFFECT 14586
	AFFECTED 5969
	AFFECTING 1739
	AFFECTS 1416
	UNAFFECTED 517
AGENT 8059
	AGENTS 3731
AID 13772
	AIDED 878
	AIDER 36
	AIDERS 15
	AIDING 167
	AIDS 3415
	UNAIDED 131
ALARM 4262
	ALARMED 713
	ALARMING 633
	ALARMINGLY 213
	ALARMIST 68
	ALARMISTS 3
	ALARMS 383
ALCOHOL 4538
	ALCOHOLIC 933
	ALCOHOLICS 135
	ALCOHOLISM 245
	ALCOHOLS 34
ALIVE 4058
ALTER 6460
	ALTERABLE 2
	ALTERATION 695
	ALTERATIONS 857
	ALTERED 2004
	ALTERING 565
	ALTERS 191
	UNALTERABLE 42
	UNALTERED 165
	UNALTERABLY 5
ALTOGETHER 3130
AMAZE 3818
	AMAZED 966
	AMAZEMENT 473
	AMAZES 57
	AMAZING 1860
	AMAZINGLY 367
AMUSE 3078
	AMUSED 991
	AMUSEMENT 929
	AMUSEMENTS 78
	AMUSES 20
	AMUSING 781
	AMUSINGLY 40
	UNAMUSED 16
ANGEL 2361
	ANGELIC 91
	ANGELICALLY 4
	ANGELS 761
ANGER 4094
	ANGERED 338
	ANGERING 13
	ANGERS 65
ANNOUNCE 15534
	ANNOUNCED 10422
	ANNOUNCEMENT 2363
	ANNOUNCEMENTS 371
	ANNOUNCER 70
	ANNOUNCERS 23
	ANNOUNCES 320
	ANNOUNCING 773
	UNANNOUNCED 95
ANNOY 2149
	ANNOYANCE 445
	ANNOYANCES 11
	ANNOYED 878
	ANNOYING 448
	ANNOYINGLY 37
	ANNOYS 103
ANXIOUS 3593
	ANXIOUSLY 604
APARTMENT 1915
	APARTMENTS 629
	APTS 39
APPEAL 15298
	APPEALED 1376
	APPEALING 1127
	APPEALINGLY 32
	APPEALS 1648
	UNAPPEALING 46
APPLE 3596
	APPLES 845
APPLY 37176
	APPLICATION 10314
	APPLICATIONS 6283
	APPLIED 7584
	APPLIES 2810
	APPLYING 1976
	APPS 89
	DISAPPLICATION 33
	REAPPLICATION 3
	REAPPLICATIONS 0
	REAPPLIED 19
	REAPPLIES 1
	REAPPLY 39
	MISAPPLICATION 12
APPOINT 14669
	APPOINTED 6804
	APPOINTEE 46
	APPOINTEES 140
	APPOINTING 397
	APPOINTMENT 4412
	APPOINTMENTS 1510
	APPOINTS 188
	REAPPOINT 14
	REAPPOINTED 77
	REAPPOINTING 3
	REAPPOINTMENT 33
	REAPPOINTMENTS 1
	REAPPOINTS 1
APPRECIATE 6007
	APPRECIATED 1507
	APPRECIATES 117
	APPRECIATING 167
	APPRECIATION 1304
	APPRECIATIVE 172
	APPRECIATIVELY 115
	UNAPPRECIATED 32
	UNAPPRECIATIVE 12
APPROACH 24146
	APPROACHABLE 94
	APPROACHED 2821
	APPROACHES 3259
	APPROACHING 1905
	UNAPPROACHABLE 38
APRIL 15256
	APR 315
ARGUE 27786
	ARGUABLE 214
	ARGUABLY 628
	ARGUED 6395
	ARGUES 2280
	ARGUING 1754
	ARGUMENT 8252
	ARGUMENTATION 49
	ARGUMENTATIVE 139
	ARGUMENTATIVELY 3
	ARGUMENTATIVENESS 1
	ARGUMENTS 3829
	UNARGUABLE 20
	UNARGUABLY 14
ARMY 12286
	ARMIES 998
ARREST 6524
	ARRESTABLE 79
	ARRESTED 3478
	ARRESTING 232
	ARRESTS 578
ARTICLE 9543
	ARTICLES 2911
ASIDE 3906
	ASIDES 55
ASLEEP 2277
ASSIST 13132
	ASSISTANCE 4315
	ASSISTANT 3617
	ASSISTANTS 691
	ASSISTED 1264
	ASSISTING 499
	ASSISTS 171
	UNASSISTED 58
ASSOCIATE 25899
	ASSOCIATED 9252
	ASSOCIATES 988
	ASSOCIATESHIP 33
	ASSOCIATESHIPS 0
	ASSOCIATING 116
	ASSOCIATION 11903
	ASSOCIATIONS 2029
	ASSOCIATIVE 352
	ASSOCIATIVELY 14
ASSUME 11284
	ASSUMED 4258
	ASSUMES 1005
	ASSUMING 1867
	UNASSUMING 96
	UNASSUMINGLY 3
ASSURE 8410
	ASSURANCE 1885
	ASSURANCES 536
	ASSURED 2207
	ASSUREDLY 57
	ASSURER 35
	ASSURERS 11
	ASSURES 132
	ASSURING 133
	REASSURANCE 532
	REASSURANCES 62
	REASSURE 582
	REASSURED 447
	REASSURES 32
	REASSURING 675
	REASSURINGLY 159
ATMOSPHERE 5490
	ATMOSPHERES 78
	ATMOSPHERIC 646
ATTACH 6216
	ATTACHED 3895
	ATTACHES 197
	ATTACHING 280
	ATTACHMENT 774
	ATTACHMENTS 183
	UNATTACHED 76
ATTACK 17782
	ATTACKED 2869
	ATTACKER 624
	ATTACKERS 289
	ATTACKING 1173
	ATTACKS 3379
ATTEMPT 22298
	ATTEMPTED 3546
	ATTEMPTING 2379
	ATTEMPTS 5131
	UNATTEMPTED 2
ATTEND 12248
	ATTENDANCE 1861
	ATTENDANCES 159
	ATTENDANT 641
	ATTENDANTS 224
	ATTENDED 3494
	ATTENDEE 1
	ATTENDEES 43
	ATTENDER 30
	ATTENDERS 73
	ATTENDING 1770
	ATTENDS 248
	UNATTENDED 156
ATTENTION 13718
	ATTENTIONAL 40
	ATTENTIONS 270
	INATTENTION 37
ATTITUDE 10815
	ATTITUDES 4735
	ATTITUDINAL 128
ATTRACT 14887
	ATTRACTED 2796
	ATTRACTING 806
	ATTRACTION 1476
	ATTRACTIONS 888
	ATTRACTIVE 5067
	ATTRACTIVELY 181
	ATTRACTIVENESS 266
	ATTRACTOR 82
	ATTRACTORS 28
	ATTRACTS 453
	UNATTRACTIVE 330
	UNATTRACTIVELY 5
AUGUST 11094
	AUG 2919
AUTOMATIC 5152
	AUTOMATICALLY 2751
	SEMIAUTOMATIC 0
AVAILABLE 29446
	AVAILABILITY 1969
	UNAVAILABILITY 36
	UNAVAILABLE 383
AVERAGE 11012
	AVERAGED 400
	AVERAGELY 16
	AVERAGES 327
	AVERAGING 301
AVOID 12974
	AVOIDABLE 131
	AVOIDANCE 509
	AVOIDED 2159
	AVOIDING 1438
	AVOIDS 438
	UNAVOIDABLE 395
	UNAVOIDABLY 58
	AVOIDABLY 5
AWAKE 2394
	AWAKEN 100
	AWAKENED 217
	AWAKENING 223
	AWAKENINGS 34
	AWAKENS 29
	AWAKES 21
	AWOKE 325
	AWOKEN 62
	REAWAKEN 13
	REAWAKENED 27
	REAWAKENING 25
	REAWAKENS 1
AWKWARD 1983
	AWKWARDLY 364
	AWKWARDNESS 94
	AWKWARDNESSES 9
BACKGROUND 6819
	BACKGROUNDED 2
	BACKGROUNDING 3
	BACKGROUNDS 741
BACON 1431
	BACONS 7
BAKE 4657
	BAKED 782
	BAKER 2266
	BAKERIES 43
	BAKERS 157
	BAKERY 282
	BAKES 27
	BAKING 599
BALANCE 13275
	BALANCED 2115
	BALANCES 656
	BALANCING 674
	IMBALANCE 428
	IMBALANCED 14
	IMBALANCES 161
	UNBALANCE 23
	UNBALANCED 214
	UNBALANCES 6
	UNBALANCING 8
	OVERBALANCE 12
BANANA 996
	BANANAS 446
BAND 9576
	BANDED 173
	BANDING 187
	BANDS 2295
BANG 2301
	BANGED 396
	BANGING 481
	BANGINGS 0
	BANGS 129
BARE 4917
	BARED 137
	BARELY 2203
	BARENESS 9
	BARER 6
	BARES 13
	BAREST 61
	BARING 122
BARK 1447
	BARKED 309
	BARKING 467
	BARKS 68
BASIS 14372
BASKET 1815
	BASKETFUL 9
	BASKETRY 3
	BASKETS 471
	BASKETSFUL 0
BAT 2377
	BATS 483
	BATTED 120
	BATTER 151
	BATTERS 14
	BATTING 414
BATTERY 2131
	BATTERIES 739
BATTLE 8269
	BATTLED 273
	BATTLER 40
	BATTLERS 11
	BATTLES 880
	BATTLING 409
BAY 3793
	BAYS 318
BEAN 1875
	BEANS 1306
BEE 1379
	BEES 752
BEEF 1623
	BEEFY 91
BEER 3744
	BEERS 459
BEG 2498
	BEGGAR 241
	BEGGARS 233
	BEGGED 495
	BEGGING 509
	BEGS 174
	BEGGARLY 8
BELL 4598
	BELLED 7
	BELLING 15
	BELLS 1004
BELONG 6539
	BELONGED 1562
	BELONGING 1395
	BELONGINGS 345
	BELONGS 1194
BELT 2953
	BELTED 146
	BELTING 61
	BELTS 559
	UNBELTED 3
BEND 4772
	BENDABLE 7
	BENDED 17
	BENDING 732
	BENDS 336
	BENDY 32
	BENT 2275
	UNBEND 18
	UNBENDING 30
	UNBENDS 0
	UNBENT 12
BENEFIT 19744
	BENEFITED 764
	BENEFITING 246
	BENEFITS 7725
	BENEFITTED 60
	BENEFITTING 28
BIKE 2568
	BIKED 6
	BIKER 75
	BIKERS 97
	BIKES 468
	BIKING 86
BIN 1398
	BINNED 36
	BINNING 16
	BINS 281
BIND 9742
	BINDER 218
	BINDERIES 0
	BINDERS 63
	BINDERY 20
	BINDING 2828
	BINDINGS 118
	BINDS 283
	BOUND 5415
	UNBIND 7
	UNBINDING 2
	UNBOUND 45
BISCUIT 1592
	BISCUITS 1012
BITE 2786
	BITER 29
	BITERS 10
	BITES 351
	BITING 657
	BITTEN 430
BITTER 4256
	BITTERER 1
	BITTEREST 27
	BITTERLY 1049
	BITTERNESS 680
BLAME 5155
	BLAMED 1371
	BLAMELESS 80
	BLAMELESSLY 6
	BLAMES 232
	BLAMING 407
BLANK 2340
	BLANKED 60
	BLANKING 15
	BLANKLY 227
	BLANKNESS 41
	BLANKS 131
BLANKET 1684
	BLANKETED 25
	BLANKETING 14
	BLANKETS 533
BLEED 1802
	BLED 140
	BLEEDIN 66
	BLEEDING 1290
	BLEEDS 61
	BLEEDER 17
	BLEEDERS 10
BLESS 2497
	BLESSED 845
	BLESSEDLY 16
	BLESSEDNESS 10
	BLESSES 17
	BLESSING 855
	BLESSINGS 193
	BLEST 22
	UNBLESSED 4
BLIND 4659
	BLINDED 299
	BLINDING 230
	BLINDINGLY 37
	BLINDLY 288
	BLINDNESS 298
	BLINDS 310
BLOCK 9411
	BLOCKAGE 137
	BLOCKAGES 99
	BLOCKED 1407
	BLOCKER 55
	BLOCKERS 71
	BLOCKING 751
	BLOCKS 2252
	BLOCKY 25
	UNBLOCK 40
	UNBLOCKED 23
	UNBLOCKING 29
BLONDE 1597
	BLOND 461
	BLONDER 10
	BLONDES 68
	BLONDEST 0
	BLONDNESS 2
	BLONDY 0
BLOOM 1349
	BLOOMED 54
	BLOOMER 23
	BLOOMERS 36
	BLOOMIN 24
	BLOOMING 332
	BLOOMS 325
BOIL 3515
	BOILED 750
	BOILER 709
	BOILERS 201
	BOILING 904
	BOILS 163
BOMB 7216
	BOMBED 374
	BOMBER 626
	BOMBERS 533
	BOMBING 1073
	BOMBINGS 195
	BOMBS 1210
BOND 5652
	BONDED 276
	BONDING 357
	BONDS 1981
BOOM 2307
	BOOMED 181
	BOOMING 329
	BOOMS 107
BOOT 4793
	BOOTED 141
	BOOTING 20
	BOOTS 2922
BORROW 5319
	BORROWED 1144
	BORROWER 312
	BORROWERS 485
	BORROWING 1549
	BORROWINGS 303
	BORROWS 98
	UNBORROWED 0
BOSS 4263
	BOSSED 21
	BOSSES 837
	BOSSING 17
	BOSSY 115
	BOSSINESS 13
BOUNCE 1818
	BOUNCED 518
	BOUNCER 120
	BOUNCERS 61
	BOUNCES 91
	BOUNCIER 4
	BOUNCIEST 0
	BOUNCILY 0
	BOUNCINESS 0
	BOUNCING 418
	BOUNCY 105
BOW 2983
	BOWED 785
	BOWING 216
	BOWS 438
	UNBOWED 18
BOWL 3139
	BOWLS 718
BOWLED 2281
	BOWLER 672
	BOWLERS 389
	BOWLING 817
BRAIN 5997
	BRAINED 72
	BRAINIER 0
	BRAINIEST 5
	BRAININESS 2
	BRAINLESS 36
	BRAINS 917
	BRAINY 52
BRAKE 1484
	BRAKED 106
	BRAKES 569
	BRAKING 189
BRANCH 9188
	BRANCHED 133
	BRANCHES 3219
	BRANCHING 327
BRAND 3515
	BRANDED 394
	BRANDING 127
	BRANDS 773
BRAVE 2583
	BRAVED 79
	BRAVELY 316
	BRAVENESS 1
	BRAVER 58
	BRAVERY 274
	BRAVES 17
	BRAVEST 45
	BRAVING 40
BREAST 3163
	BREASTED 209
	BREASTING 9
	BREASTS 1147
BREATHE 4396
	BREATHABLE 55
	BREATHED 825
	BREATHES 97
	BREATHING 2346
	UNBREATHABLE 2
	UNBREATHING 2
BREED 6402
	BRED 891
	BREEDER 233
	BREEDERS 326
	BREEDING 2222
	BREEDS 728
	INTERBRED 6
	INTERBREED 26
	INTERBREEDING 29
	INTERBREEDS 1
BRICK 3055
	BRICKED 52
	BRICKIE 12
	BRICKIES 7
	BRICKS 941
	BRICKY 0
BRIDGE 7940
	BRIDGED 112
	BRIDGES 1025
	BRIDGING 277
	UNBRIDGEABLE 39
BRIEF 8966
	BRIEFER 46
	BRIEFEST 77
	BRIEFLY 3182
	BRIEFS 150
BRILLIANT 3946
	BRILLIANTLY 526
BROAD 9484
	BROADEN 308
	BROADENED 257
	BROADENING 237
	BROADENS 40
	BROADER 1402
	BROADEST 161
	BROADLY 1628
BRUSH 3942
	BRUSHED 906
	BRUSHES 480
	BRUSHING 516
	UNBRUSHED 6
BUCK 1106
	BUCKED 99
	BUCKING 76
	BUCKS 399
BUCKET 1426
	BUCKETFUL 24
	BUCKETS 402
	BUCKETSFUL 2
BUG 863
	BUGGED 84
	BUGGING 61
	BUGS 303
BUMP 1718
	BUMPED 327
	BUMPER 304
	BUMPERS 41
	BUMPING 232
	BUMPS 217
	BUMPY 156
	BUMPIER 4
	BUMPIEST 1
	BUMPINESS 2
BUNCH 1471
	BUNCHED 102
	BUNCHES 139
	BUNCHING 42
BURST 3470
	BURSTING 565
	BURSTS 426
BURY 4675
	BURIAL 920
	BURIALS 143
	BURIED 2459
	BURIES 26
	BURYING 229
	UNBURIED 18
BUTTER 2449
	BUTTERED 140
	BUTTERING 30
	BUTTERS 20
	BUTTERY 93
	UNBUTTERED 1
BUTTON 3012
	BUTTONED 169
	BUTTONING 34
	BUTTONS 902
	UNBUTTON 30
	UNBUTTONED 85
	UNBUTTONING 20
	UNBUTTONS 2
CABLE 2765
	CABLED 48
	CABLER 0
	CABLERS 0
	CABLES 610
	CABLING 124
	CABLINGS 0
CAGE 1508
	CAGED 150
	CAGES 323
	CAGING 6
CALCULATE 7318
	CALCULATED 2641
	CALCULATES 134
	CALCULATING 639
	CALCULATION 1075
	CALCULATIONS 1178
	CALCULATOR 339
	CALCULATORS 106
	MISCALCULATE 4
	MISCALCULATED 38
	MISCALCULATES 2
	MISCALCULATING 2
	MISCALCULATION 51
	MISCALCULATIONS 23
	RECALCULATE 9
	RECALCULATED 24
	RECALCULATES 4
	RECALCULATING 2
	RECALCULATION 12
	RECALCULATIONS 1
CALM 4454
	CALMED 246
	CALMER 174
	CALMEST 3
	CALMING 374
	CALMLY 754
	CALMNESS 81
	CALMS 33
CAMERA 3929
	CAMERAS 1134
CANOE 876
	CANOED 6
	CANOEING 210
	CANOEIST 41
	CANOEISTS 83
	CANOES 133
CANS 957
	CANNED 212
	CANNING 153
	CANNERY 7
	CANNERIES 2
CAP 3790
	CAPPED 509
	CAPPING 315
	CAPPINGS 3
	CAPS 701
	UNCAPPED 41
CAPABLE 7526
	CAPABILITIES 921
	CAPABILITY 912
	CAPABLY 17
	INCAPABILITY 7
	INCAPABLE 827
CAPE 1042
	CAPED 18
	CAPES 48
CAPITAL 14227
	CAPITALS 494
CAPTAIN 6332
	CAPT 341
	CAPTAINCIES 2
	CAPTAINCY 185
	CAPTAINED 142
	CAPTAINING 25
	CAPTAINS 289
	CAPTS 0
CAREER 9389
	CAREERIST 16
	CAREERS 1648
CARPET 3610
	CARPETED 206
	CARPETING 104
	CARPETS 946
	UNCARPETED 19
CARROT 879
	CARROTS 479
	CARROTY 5
CART 2864
	CARTED 101
	CARTER 1350
	CARTERS 56
	CARTING 36
	CARTS 280
CASH 9082
	CASHED 126
	CASHES 14
	CASHING 102
	CASHLESS 6
CAST 5864
	CASTING 901
	CASTINGS 86
	CASTS 354
	MISCAST 13
CASTLE 6074
	CASTLES 588
CASUAL 2604
	CASUALLY 711
	CASUALNESS 52
	CASUALS 110
CEILING 2701
	CEILINGED 83
	CEILINGS 372
CENT 38721
	CENTS 280
CENTIMETRE 4571
	CENTIMETER 3
	CENTIMETERS 1
	CENTIMETRES 400
	CM 3775
	CMS 233
CENTURY 27940
	CENTURIES 3562
CHAIN 5492
	CHAINED 250
	CHAINING 40
	CHAINS 1280
	UNCHAINED 17
CHALLENGE 11588
	CHALLENGED 1586
	CHALLENGER 338
	CHALLENGERS 145
	CHALLENGES 1261
	CHALLENGING 1230
	CHALLENGINGLY 35
	UNCHALLENGEABLE 35
	UNCHALLENGED 216
CHAMPION 10185
	CHAMP 204
	CHAMPIONED 102
	CHAMPIONING 48
	CHAMPIONS 1481
	CHAMPIONSHIP 3373
	CHAMPIONSHIPS 1506
	CHAMPS 103
CHANNEL 6827
	CHANNELLED 326
	CHANNELLING 105
	CHANNELS 1835
	UNCHANNELLED 1
CHAPTER 18049
	CH 1488
	CHAPT 2
	CHAPTERS 1961
CHARACTER 15642
	CHARACTERFUL 38
	CHARACTERISATION 233
	CHARACTERISATIONS 25
	CHARACTERISE 265
	CHARACTERISED 947
	CHARACTERISES 132
	CHARACTERISING 56
	CHARACTERIZATION 176
	CHARACTERIZE 225
	CHARACTERIZED 902
	CHARACTERIZES 118
	CHARACTERIZING 37
	CHARACTERLESS 30
	CHARACTERS 3840
CHARM 3341
	CHARMED 183
	CHARMER 69
	CHARMERS 13
	CHARMING 1349
	CHARMINGLY 93
	CHARMLESS 22
	CHARMS 251
CHASE 3291
	CHASED 589
	CHASER 104
	CHASERS 53
	CHASES 157
	CHASING 925
CHAT 2416
	CHATS 112
	CHATTED 280
	CHATTING 584
	CHATTY 79
	CHATTINESS 4
CHEAT 1173
	CHEATED 279
	CHEATER 7
	CHEATERS 6
	CHEATING 383
	CHEATS 89
CHEEK 3328
	CHEEKS 1482
CHEER 4293
	CHEERED 431
	CHEERFUL 1094
	CHEERFULLY 545
	CHEERFULNESS 122
	CHEERIER 10
	CHEERIEST 5
	CHEERILY 63
	CHEERINESS 3
	CHEERING 344
	CHEERLESS 46
	CHEERLESSLY 0
	CHEERLESSNESS 1
	CHEERS 701
	CHEERY 178
CHEESE 3019
	CHEESED 36
	CHEESES 394
CHEST 3916
	CHESTED 76
	CHESTS 193
CHEW 1216
	CHEWED 324
	CHEWER 1
	CHEWERS 2
	CHEWIER 1
	CHEWIEST 1
	CHEWING 488
	CHEWS 39
	CHEWY 39
CHIEF 13253
	CHIEFLY 717
	CHIEFS 938
CHOCOLATE 2471
	CHOC 69
	CHOCOLATES 321
	CHOCOLATEY 3
	CHOCS 16
CHOP 2218
	CHOPPED 1050
	CHOPPER 116
	CHOPPERS 17
	CHOPPING 247
	CHOPS 219
CIGARETTE 3439
	CIG 21
	CIGARETTES 1279
	CIGGIES 11
	CIGGY 3
	CIGS 33
CIRCLE 8277
	CIRCLED 259
	CIRCLES 1641
	CIRCLING 270
	CIRCULAR 1954
	CIRCULARITY 40
	CIRCULARS 127
	ENCIRCLE 43
	ENCIRCLED 125
	ENCIRCLEMENT 20
	ENCIRCLEMENTS 0
	ENCIRCLES 19
	ENCIRCLING 110
	SEMICIRCLE 33
	SEMICIRCLES 5
	SEMICIRCULAR 37
CIRCUMSTANCE 11016
	CIRCUMSTANCES 10252
	CIRCUMSTANTIAL 161
	CIRCUMSTANTIALLY 4
CITIZEN 5611
	CITIZENRY 41
	CITIZENS 3283
	CITIZENSHIP 896
	CITIZENSHIPS 3
CLAIM 31436
	CLAIMANT 339
	CLAIMANTS 385
	CLAIMED 8247
	CLAIMING 2228
	CLAIMS 8967
	UNCLAIMED 44
CLASSIC 8032
	CLASSICAL 3484
	CLASSICALLY 134
	CLASSICISM 110
	CLASSICIST 37
	CLASSICISTS 24
	CLASSICO 29
	CLASSICS 736
	NEOCLASSICAL 62
	NEOCLASSICALLY 0
	NEOCLASSICISM 15
	NEOCLASSICIST 0
	NEOCLASSICISTS 2
CLEVER 2760
	CLEVERER 76
	CLEVEREST 49
	CLEVERLY 266
	CLEVERNESS 100
CLIFF 2559
	CLIFFS 910
CLIP 1687
	CLIPPED 450
	CLIPPER 82
	CLIPPERS 45
	CLIPPING 140
	CLIPPINGS 74
	CLIPS 295
	UNCLIPPED 28
CLOTH 2231
	CLOTHS 203
CLOUD 4515
	CLOUDED 261
	CLOUDING 49
	CLOUDLESS 84
	CLOUDS 1576
	CLOUDY 270
	UNCLOUDED 24
CLUE 2003
	CLUELESS 26
	CLUES 877
COACH 5377
	COACHED 160
	COACHES 857
	COACHING 821
COAL 5723
	COALS 252
COAST 6424
	COASTAL 1427
	COASTS 316
COMBINE 13452
	COMBINABILITY 0
	COMBINATION 4406
	COMBINATIONS 957
	COMBINED 4408
	COMBINES 624
	COMBINING 988
	RECOMBINANT 230
	RECOMBINATION 79
	RECOMBINATIONS 1
	RECOMBINE 19
	RECOMBINED 11
	RECOMBINES 1
	RECOMBINING 7
COMMAND 9307
	COMMANDED 723
	COMMANDER 2165
	COMMANDERS 457
	COMMANDING 634
	COMMANDMENT 93
	COMMANDMENTS 128
	COMMANDS 939
COMMENT 13067
	COMMENTARIES 152
	COMMENTARY 867
	COMMENTED 1922
	COMMENTING 546
	COMMENTS 4317
COMMERCE 11001
	COMMERCIAL 8167
	COMMERCIALISATION 50
	COMMERCIALISE 16
	COMMERCIALISED 42
	COMMERCIALISES 0
	COMMERCIALISING 3
	COMMERCIALISM 88
	COMMERCIALIZATION 48
	COMMERCIALIZE 2
	COMMERCIALIZED 23
	COMMERCIALIZES 0
	COMMERCIALIZING 1
	COMMERCIALLY 684
	COMMERCIALS 245
	UNCOMMERCIAL 19
COMMIT 14842
	COMMITMENT 5653
	COMMITMENTS 1322
	COMMITS 201
	COMMITTAL 332
	COMMITTALS 20
	COMMITTED 5262
	COMMITTING 620
	UNCOMMITTED 85
COMMITTEE 22439
	COMMITTEES 2814
	SUBCOMMITTEE 174
	SUBCOMMITTEES 39
COMMON 24094
	COMMONER 141
	COMMONERS 133
	COMMONEST 302
	COMMONLY 2562
	COMMONNESS 7
	UNCOMMON 661
	UNCOMMONLY 63
COMMUNITY 27410
	COMMUNITIES 4147
COMPARE 20050
	COMPARABILITY 117
	COMPARABLE 1868
	COMPARABLY 35
	COMPARED 8752
	COMPARES 588
	COMPARING 1123
	COMPARISON 3764
	COMPARISONS 1258
	INCOMPARABLE 99
	INCOMPARABLY 37
COMPETITION 10124
	COMPETITIONS 687
COMPLAIN 4325
	COMPLAINED 1825
	COMPLAINING 898
	COMPLAINS 222
	UNCOMPLAINING 24
	COMPLAINER 24
	COMPLAINERS 9
COMPLICATE 4719
	COMPLICATED 3022
	COMPLICATES 70
	COMPLICATING 100
	COMPLICATION 359
	COMPLICATIONS 839
	UNCOMPLICATED 173
CONCENTRATE 13470
	CONCENTRATED 2781
	CONCENTRATES 567
	CONCENTRATING 1149
	CONCENTRATION 3882
	CONCENTRATIONS 2070
CONDITION 27274
	CONDITIONAL 831
	CONDITIONALLY 59
	CONDITIONALS 95
	CONDITIONED 731
	CONDITIONER 214
	CONDITIONERS 97
	CONDITIONING 956
	CONDITIONINGS 0
	CONDITIONS 15416
	UNCONDITIONAL 357
	UNCONDITIONALLY 112
	UNCONDITIONED 32
CONFUSE 6922
	CONFUSED 2415
	CONFUSEDLY 27
	CONFUSES 83
	CONFUSING 899
	CONFUSINGLY 76
	CONFUSION 2813
	CONFUSIONS 119
CONNECT 13466
	CONNECTED 3373
	CONNECTEDNESS 26
	CONNECTING 649
	CONNECTION 5010
	CONNECTIONS 2093
	CONNECTIVE 77
	CONNECTIVES 52
	CONNECTIVITY 131
	CONNECTOR 185
	CONNECTORS 104
	CONNECTS 244
	CONNEXION 63
	CONNEXIONS 20
	INTERCONNECT 65
	INTERCONNECTED 128
	INTERCONNECTING 40
	INTERCONNECTION 88
	INTERCONNECTIONS 70
	INTERCONNECTS 6
	RECONNECT 18
	RECONNECTED 20
	RECONNECTING 5
	RECONNECTION 35
	RECONNECTIONS 0
	RECONNECTS 1
	UNCONNECTED 217
CONSCIOUS 8980
	CONSCIOUSLY 802
	CONSCIOUSNESS 2804
	UNCONSCIOUS 1367
	UNCONSCIOUSLY 350
	UNCONSCIOUSNESS 98
	SEMICONSCIOUS 1
	SEMICONSCIOUSLY 1
CONSTANT 8348
	CONSTANTLY 2998
	CONSTANTS 248
	INCONSTANT 11
	INCONSTANTLY 0
CONTACT 14240
	CONTACTABLE 10
	CONTACTED 1107
	CONTACTING 294
	CONTACTS 2085
	UNCONTACTABLE 2
CONTAIN 20305
	CONTAINED 5194
	CONTAINER 863
	CONTAINERS 737
	CONTAINING 4170
	CONTAINMENT 266
	CONTAINS 4595
CONTRACT 20234
	CONTRACTED 854
	CONTRACTING 882
	CONTRACTOR 866
	CONTRACTORS 1058
	CONTRACTS 4540
CONTRIBUTE 15649
	CONTRIBUTED 2252
	CONTRIBUTES 538
	CONTRIBUTING 944
	CONTRIBUTION 5309
	CONTRIBUTIONS 2828
	CONTRIBUTOR 286
	CONTRIBUTORS 411
	CONTRIBUTORY 437
	NONCONTRIBUTORY 1
CONVINCE 6434
	CONVINCED 3174
	CONVINCES 49
	CONVINCING 1374
	CONVINCINGLY 298
	UNCONVINCED 136
	UNCONVINCING 168
	UNCONVINCINGLY 33
COP 842
	COPS 340
COPE 5330
	COPED 247
	COPES 80
	COPING 914
COPY 10884
	COPIED 739
	COPIER 52
	COPIERS 25
	COPIES 3487
	COPYING 558
	COPYIST 35
	COPYISTS 16
CORRECT 11936
	CORRECTED 730
	CORRECTING 254
	CORRECTION 669
	CORRECTIONAL 28
	CORRECTIONS 209
	CORRECTIVE 239
	CORRECTLY 1889
	CORRECTNESS 180
	CORRECTS 42
	INCORRECT 699
	INCORRECTLY 266
	UNCORRECTED 25
COTTAGE 3951
	COTTAGER 14
	COTTAGERS 59
	COTTAGES 843
COTTON 2552
	COTTONS 39
COUGH 1556
	COUGHED 293
	COUGHING 391
	COUGHS 86
COUNCIL 40276
	CLLR 141
	CLLRS 0
	COUN 768
	COUNCILLOR 2519
	COUNCILLORS 2005
	COUNCILOR 0
	COUNCILS 3468
COUNTER 4884
	COUNTERED 420
	COUNTERING 101
	COUNTERS 238
COUNTY 13014
	COUNTIES 1580
COUSIN 2468
	COUSINS 741
	CUZ 2
	CUZZIES 0
COW 2683
	COWS 1198
CRACK 4004
	CRACKED 971
	CRACKING 570
	CRACKS 675
CRASH 4677
	CRASHED 1340
	CRASHES 230
	CRASHING 562
CRAWL 1310
	CRAWLED 413
	CRAWLER 13
	CRAWLERS 15
	CRAWLIES 16
	CRAWLING 386
	CRAWLS 41
	CRAWLY 16
CREAM 4429
	CREAMED 54
	CREAMERY 18
	CREAMIER 6
	CREAMIEST 2
	CREAMILY 4
	CREAMINESS 3
	CREAMING 23
	CREAMS 241
	CREAMY 410
	CREAMER 14
CREATE 31585
	CREATED 8787
	CREATES 1426
	CREATING 3575
	CREATION 4783
	CREATIONS 248
	CREATIVE 2492
	CREATIVELY 111
	CREATIVENESS 12
	CREATIVITY 823
	CREATOR 532
	CREATORS 160
	RECREATE 221
	RECREATED 112
	RECREATES 27
	RECREATING 92
CREATURE 3831
	CREATURES 2021
CREDIT 10924
	CREDITABLE 119
	CREDITABLY 16
	CREDITED 498
	CREDITING 27
	CREDITOR 808
	CREDITORS 1198
	CREDITS 794
CREEP 2072
	CREEPER 59
	CREEPERS 59
	CREEPING 497
	CREEPS 122
	CREEPY 86
	CREPT 715
CRIMINAL 6301
	CRIM 173
	CRIMINALITY 135
	CRIMINALLY 78
	CRIMINALS 904
	CRIMS 0
CRISP 1365
	CRISPED 11
	CRISPIER 0
	CRISPIEST 1
	CRISPINESS 0
	CRISPING 7
	CRISPLY 110
	CRISPNESS 29
	CRISPS 378
	CRISPY 59
CROWD 7074
	CROWDED 1362
	CROWDING 180
	CROWDS 1257
	UNCROWDED 33
CROWN 6192
	CROWNED 540
	CROWNING 140
	CROWNS 231
	UNCROWNED 13
CRUEL 2434
	CRUELLER 12
	CRUELLEST 42
	CRUELLY 244
	CRUELNESS 0
	CRUELTIES 31
	CRUELTY 784
CULTURE 18202
	CULTURAL 6810
	CULTURALLY 367
	CULTURED 356
	CULTURES 1675
	INTERCULTURAL 10
	SUBCULTURAL 41
	SUBCULTURE 84
	SUBCULTURES 65
	UNCULTURED 8
	COUNTERCULTURE 20
	COUNTERCULTURES 0
CURE 2589
	CURABLE 35
	CURATIVE 105
	CURED 462
	CURES 175
	CURING 124
	INCURABLE 127
	INCURABLY 36
CURIOUS 4133
	CURIOSITIES 59
	CURIOSITY 1072
	CURIOUSLY 886
	INCURIOUS 9
CURL 2753
	CURLED 730
	CURLER 12
	CURLERS 77
	CURLIER 5
	CURLIEST 1
	CURLINESS 2
	CURLING 382
	CURLS 604
	CURLY 460
	UNCURL 13
	UNCURLED 18
	UNCURLING 8
	UNCURLS 3
CURRENT 22321
	CURRENTLY 7033
	CURRENTS 740
CUSTOMER 11441
	CUSTOMERS 6711
DAMAGE 14879
	DAMAGED 2645
	DAMAGER 3
	DAMAGERS 0
	DAMAGES 2265
	DAMAGING 1523
	UNDAMAGED 110
DARE 3573
	DARED 878
	DARES 97
	DARING 693
	DARINGLY 34
DAWN 2899
	DAWNED 288
	DAWNING 138
	DAWNS 70
DEBT 8763
	DEBTOR 916
	DEBTORS 380
	DEBTS 1868
DECEMBER 14064
	DEC 4557
DECENT 2441
	DECENTLY 126
	INDECENT 396
	INDECENTLY 98
DECISION 25923
	DECISIONS 7483
DECK 1776
	DECKING 32
	DECKS 239
DECORATE 4789
	DECORATED 1328
	DECORATES 12
	DECORATING 385
	DECORATION 941
	DECORATIONS 419
	DECORATIVE 923
	DECORATIVELY 27
	DECORATOR 111
	DECORATORS 80
	REDECORATE 38
	REDECORATED 41
	REDECORATES 1
	REDECORATING 39
	REDECORATION 49
	REDECORATIONS 7
	UNDECORATED 14
DEFENCE 15232
	DEFENCELESS 165
	DEFENCELESSLY 0
	DEFENCES 1095
	DEFENSE 205
	DEFENSES 1
	DEFENSIBLE 92
	DEFENSIBLY 0
	DEFENSIVE 1252
	DEFENSIVELY 202
	DEFENSIVENESS 41
	INDEFENSIBLE 110
	INDEFENSIBLY 2
	DEFENSELESS 0
	DEFENSELESSLY 0
DELIGHT 6436
	DELIGHTED 2759
	DELIGHTEDLY 59
	DELIGHTFUL 1069
	DELIGHTFULLY 175
	DELIGHTING 63
	DELIGHTS 400
DELIVER 10587
	DELIVERED 3053
	DELIVERIES 523
	DELIVERING 902
	DELIVERS 342
	DELIVERY 3614
	UNDELIVERED 11
	DELIVERER 20
	DELIVERERS 7
DEMAND 22737
	DEMANDED 3522
	DEMANDING 2384
	DEMANDS 5677
	UNDEMANDING 122
DENY 8805
	DENIABLE 5
	DENIAL 808
	DENIALS 125
	DENIED 3697
	DENIES 778
	DENYING 830
	UNDENIABLE 205
	UNDENIABLY 157
DEPARTMENT 23227
	DEPARTMENTAL 994
	DEPARTMENTALLY 12
	DEPARTMENTS 4229
	DEPT 329
	DEPTS 8
	INTERDEPARTMENTAL 48
DEPRESS 5245
	ANTIDEPRESSANT 23
	ANTIDEPRESSANTS 49
	DEPRESSANT 29
	DEPRESSANTS 37
	DEPRESSED 1601
	DEPRESSES 44
	DEPRESSING 677
	DEPRESSINGLY 74
	DEPRESSION 2254
	DEPRESSIONS 110
	DEPRESSIVE 190
	DEPRESSIVES 13
DESCRIBE 23537
	DESCRIBED 14689
	DESCRIBER 5
	DESCRIBERS 8
	DESCRIBES 2617
	DESCRIBING 1872
	INDESCRIBABLE 81
	INDESCRIBABLY 20
DESERT 4034
	DESERTED 1222
	DESERTER 36
	DESERTERS 52
	DESERTING 91
	DESERTION 148
	DESERTIONS 26
	DESERTS 328
DESERVE 3655
	DESERVED 1027
	DESERVEDLY 99
	DESERVES 903
	DESERVING 272
	UNDESERVED 56
	UNDESERVING 48
DESIGN 29775
	DESIGNED 10302
	DESIGNER 1941
	DESIGNERS 966
	DESIGNING 774
	DESIGNS 2803
DESIRE 11035
	DESIRABILITY 264
	DESIRABLE 2084
	DESIRED 1658
	DESIRES 860
	DESIRING 77
	DESIROUS 45
	UNDESIRABILITY 21
	UNDESIRABLE 618
	UNDESIRABLES 24
	UNDESIRED 25
	DESIRABLY 6
	UNDESIRABLY 4
DESK 4555
	DESKS 345
DESPERATE 4842
	DESPERATELY 1852
	DESPERATION 542
DESTROY 6402
	DESTROYED 3094
	DESTROYER 187
	DESTROYERS 84
	DESTROYING 835
	DESTROYS 242
DETAIL 24559
	DETAILED 6419
	DETAILING 301
	DETAILS 11656
DETECT 8670
	DET 430
	DETECTABLE 286
	DETECTED 1611
	DETECTING 395
	DETECTION 894
	DETECTIVE 1610
	DETECTIVES 925
	DETECTOR 570
	DETECTORS 345
	DETECTS 109
	UNDETECTABLE 47
	UNDETECTED 128
DETERMINE 18416
	DETERMINABLE 32
	DETERMINANT 269
	DETERMINANTS 359
	DETERMINATION 3143
	DETERMINATIONS 101
	DETERMINATIVE 32
	DETERMINED 7690
	DETERMINEDLY 167
	DETERMINES 664
	DETERMINING 1621
	DETERMINISM 175
	DETERMINIST 38
	DETERMINISTIC 105
	DETERMINISTICALLY 2
	DETERMINISTS 10
	INDETERMINACIES 1
	INDETERMINACY 61
	UNDETERMINED 42
DEVELOP 68939
	DEVELOPED 12528
	DEVELOPER 783
	DEVELOPERS 1163
	DEVELOPING 6203
	DEVELOPMENT 32169
	DEVELOPMENTAL 636
	DEVELOPMENTALLY 37
	DEVELOPMENTS 5090
	DEVELOPS 980
	REDEVELOP 50
	REDEVELOPED 64
	REDEVELOPING 12
	REDEVELOPMENT 377
	REDEVELOPMENTS 4
	REDEVELOPS 0
	UNDERDEVELOPED 113
	UNDERDEVELOPMENT 47
	UNDEVELOPED 127
DIET 6004
	DIETARY 708
	DIETED 10
	DIETER 225
	DIETERS 40
	DIETICIAN 33
	DIETICIANS 14
	DIETING 228
	DIETITIAN 32
	DIETITIANS 14
	DIETS 512
DINE 2971
	DINED 186
	DINER 99
	DINERS 147
	DINES 34
	DINING 2263
DIRECT 20457
	DIRECTLY 8624
DIRECTED 26262
	DIRECTING 607
	DIRECTIVE 1752
	DIRECTIVES 555
	DIRECTOR 12644
	DIRECTORIAL 41
	DIRECTORIES 356
	DIRECTORS 4368
	DIRECTORSHIP 92
	DIRECTORSHIPS 49
	DIRECTORY 1574
	DIRECTS 259
	MISDIRECT 9
	MISDIRECTED 65
	MISDIRECTING 6
	MISDIRECTION 27
	MISDIRECTIONS 2
	MISDIRECTS 5
	REDIRECT 66
	REDIRECTED 88
	REDIRECTING 23
	REDIRECTS 3
	UNDIRECTED 23
DIRECTION 11151
	BIDIRECTIONAL 51
	DIRECTIONAL 220
	DIRECTIONS 2177
	INDIRECTION 33
	UNIDIRECTIONAL 45
	REDIRECTION 50
DISAPPEAR 6266
	DISAPPEARANCE 632
	DISAPPEARANCES 85
	DISAPPEARED 3187
	DISAPPEARING 601
	DISAPPEARS 405
DISAPPOINT 5115
	DISAPPOINTED 2161
	DISAPPOINTING 995
	DISAPPOINTINGLY 100
	DISAPPOINTMENT 1473
	DISAPPOINTMENTS 172
	DISAPPOINTS 32
DISCIPLINE 9132
	DISCIPLINARIAN 48
	DISCIPLINARY 1262
	DISCIPLINED 515
	DISCIPLINES 1135
	DISCIPLINING 68
	INDISCIPLINE 58
	INTERDISCIPLINARY 280
	UNDISCIPLINED 78
DISCUSS 26349
	DISCUSSED 6905
	DISCUSSES 426
	DISCUSSING 1957
	DISCUSSION 8447
	DISCUSSIONS 3103
	UNDISCUSSED 5
DISEASE 10952
	DISEASED 182
	DISEASES 1830
DISGUST 1834
	DISGUSTED 332
	DISGUSTEDLY 33
	DISGUSTING 750
	DISGUSTINGLY 32
	DISGUSTS 15
DISH 3137
	DISHED 85
	DISHES 1382
	DISHING 53
DISTANCE 8180
	DISTANCED 185
	DISTANCES 917
	DISTANCING 140
DISTRICT 9802
	DISTRICTS 1750
DISTURB 5310
	DISTURBANCE 848
	DISTURBANCES 652
	DISTURBED 1585
	DISTURBING 1185
	DISTURBINGLY 103
	DISTURBS 78
	UNDISTURBED 262
DIVE 2598
	DIVEABLE 0
	DIVED 448
	DIVER 228
	DIVERS 368
	DIVES 133
	DIVING 725
DIVIDE 7592
	DIVIDED 4454
	DIVIDER 96
	DIVIDERS 45
	DIVIDES 336
	DIVIDING 781
	UNDIVIDED 117
DIVORCE 3205
	DIVORCED 920
	DIVORCEE 56
	DIVORCEES 27
	DIVORCES 94
	DIVORCING 58
DOLL 1781
	DOLLIES 37
	DOLLS 410
	DOLLY 627
DOLLAR 3912
	DOLLARS 1653
DOZEN 3639
	DOZENS 846
DRAG 3554
	DRAGGED 1550
	DRAGGING 710
	DRAGS 85
DRAGON 1278
	DRAGONS 368
DRAMA 9522
	DRAMAS 198
	DRAMATIC 3847
	DRAMATICALLY 1515
	DRAMATICS 36
	DRAMATISATION 28
	DRAMATISATIONS 9
	DRAMATISE 27
	DRAMATISED 47
	DRAMATISES 6
	DRAMATISING 22
	DRAMATIST 63
	DRAMATISTS 42
	DRAMATIZATION 11
	DRAMATIZATIONS 1
	DRAMATIZE 20
	DRAMATIZED 28
	DRAMATIZES 8
	DRAMATIZING 17
	UNDRAMATIC 24
DRAWER 1545
	DRAWERS 637
DRUM 2390
	DRUMMED 123
	DRUMMER 299
	DRUMMERS 60
	DRUMMING 204
	DRUMS 663
DUCK 2722
	DUCKED 304
	DUCKING 138
	DUCKLING 89
	DUCKLINGS 52
	DUCKS 719
DUE 17584
	DUES 270
	DULY 963
	UNDUE 497
	UNDULY 468
DUMP 2580
	DUMPED 873
	DUMPER 32
	DUMPERS 11
	DUMPING 722
	DUMPS 223
DUST 4131
	DUSTED 219
	DUSTER 91
	DUSTERS 38
	DUSTIER 7
	DUSTIEST 0
	DUSTINESS 0
	DUSTING 191
	DUSTLESS 4
	DUSTS 20
	DUSTY 711
DUTY 12329
	DUTIABLE 6
	DUTIES 3810
	DUTIFUL 103
	DUTIFULLY 180
	DUTIFULNESS 2
EARN 9514
	EARNED 2111
	EARNER 203
	EARNERS 327
	EARNING 1266
	EARNINGS 3297
	EARNS 293
	UNEARNED 39
EASE 6201
	EASED 832
	EASES 105
	EASING 420
	UNEASE 409
	UNEASILY 352
	UNEASINESS 87
	UNEASY 924
ECONOMY 42852
	ECONOMIC 24168
	ECONOMICAL 496
	ECONOMICALLY 1005
	ECONOMICS 2895
	ECONOMIES 1850
	ECONOMISE 49
	ECONOMISED 4
	ECONOMISES 0
	ECONOMISING 14
	ECONOMIST 741
	ECONOMISTS 867
	ECONOMIZE 26
	ECONOMIZED 5
	ECONOMIZES 2
	ECONOMIZING 17
	UNECONOMIC 145
	UNECONOMICAL 51
	UNECONOMICALLY 5
EDIT 10944
	ED 2139
	EDITABLE 8
	EDITED 1061
	EDITING 765
	EDITOR 3940
	EDITORIAL 1116
	EDITORIALISE 3
	EDITORIALISED 1
	EDITORIALIST 2
	EDITORIALISTS 1
	EDITORIALIZE 2
	EDITORIALIZED 1
	EDITORIALIZING 4
	EDITORIALS 73
	EDITORIALLY 15
	EDITORS 816
	EDITORSHIP 80
	EDITORSHIPS 0
	EDITRESS 3
	EDITS 45
	EDS 307
	UNEDITED 14
EFFECT 35262
	EFFECTED 610
	EFFECTING 135
	EFFECTS 11163
EFFORT 13508
	EFFORTLESS 165
	EFFORTLESSLY 231
	EFFORTS 5517
ELDER 6754
	ELDERLY 4924
	ELDERS 487
ELECT 26430
	ELECTED 5796
	ELECTING 144
	ELECTION 10712
	ELECTIONEER 3
	ELECTIONEERS 1
	ELECTIONEERING 70
	ELECTIONS 6078
	ELECTOR 169
	ELECTORAL 2156
	ELECTORALLY 51
	ELECTORS 388
	ELECTS 104
	REELECT 0
	REELECTED 10
	REELECTING 0
	REELECTION 14
	REELECTS 0
	UNELECTED 53
ELECTRIC 10436
	ELECTRICAL 2283
	ELECTRICALLY 209
	ELECTRICIAN 177
	ELECTRICIANS 115
	ELECTRICITY 3814
	ELECTRICS 117
ELEPHANT 1522
	ELEPHANTS 590
EMAIL 50
	EMAILED 0
	EMAILING 0
	EMAILLED 0
	EMAILLING 0
	EMAILS 0
EMBARRASS 4089
	EMBARRASSED 1398
	EMBARRASSES 21
	EMBARRASSING 1055
	EMBARRASSINGLY 109
	EMBARRASSMENT 1258
	EMBARRASSMENTS 37
	UNEMBARRASSED 7
EMOTION 7728
	EMOTIONAL 3587
	EMOTIONALLY 688
	EMOTIONLESS 20
	EMOTIONLESSLY 1
	EMOTIONS 1869
	UNEMOTIONAL 55
	UNEMOTIONALLY 16
EMPIRE 3856
	EMPIRES 214
ENCOURAGE 14889
	ENCOURAGED 4556
	ENCOURAGEMENT 1462
	ENCOURAGEMENTS 15
	ENCOURAGES 814
	ENCOURAGING 2849
	ENCOURAGINGLY 120
ENEMY 4643
	ENEMIES 1413
ENERGY 14473
	ENERGETIC 705
	ENERGETICALLY 127
	ENERGETICS 28
	ENERGIES 879
	ENERGISE 25
	ENERGISED 42
	ENERGISER 12
	ENERGISERS 0
	ENERGISES 3
	ENERGISING 27
	ENERGIZE 21
	ENERGIZED 20
	ENERGIZER 2
	ENERGIZERS 1
	ENERGIZES 3
	ENERGIZING 12
ENGAGE 6545
	ENGAGED 2880
	ENGAGEMENT 1220
	ENGAGEMENTS 518
	ENGAGES 150
	ENGAGING 544
	ENGAGINGLY 54
ENGINEER 10045
	ENGINEERED 337
	ENGINEERING 5046
	ENGINEERS 2409
ENORMOUS 4870
	ENORMOUSLY 814
ENTERTAIN 4756
	ENTERTAINED 550
	ENTERTAINER 146
	ENTERTAINERS 107
	ENTERTAINING 983
	ENTERTAININGLY 24
	ENTERTAINMENT 2013
	ENTERTAINMENTS 245
	ENTERTAINS 39
	UNENTERTAINING 1
ENTIRE 11437
	ENTIRELY 6740
	ENTIRITY 0
ENVELOPE 2064
	ENVELOP 24
	ENVELOPED 175
	ENVELOPES 420
	ENVELOPING 119
	ENVELOPMENT 2
	ENVELOPMENTS 1
	ENVELOPS 22
ENVIRONMENT 24353
	ENVIRONMENTAL 8441
	ENVIRONMENTALISM 52
	ENVIRONMENTALIST 113
	ENVIRONMENTALISTS 541
	ENVIRONMENTALLY 692
	ENVIRONMENTS 1433
EQUAL 18285
	EQUALED 0
	EQUALING 0
	EQUALISATION 48
	EQUALISE 70
	EQUALISED 181
	EQUALISER 295
	EQUALISERS 3
	EQUALISES 3
	EQUALISING 49
	EQUALITY 1532
	EQUALIZATION 38
	EQUALIZE 39
	EQUALIZED 23
	EQUALIZER 29
	EQUALIZERS 0
	EQUALIZES 2
	EQUALIZING 20
	EQUALLED 181
	EQUALLING 56
	EQUALLY 6480
	EQUALS 937
	INEQUALITIES 656
	INEQUALITY 777
	UNEQUAL 416
	UNEQUALLED 51
	UNEQUALED 0
	UNEQUALLY 41
EQUIPMENT 11188
	EQUIP 258
	EQUIPMENTS 28
	EQUIPPED 1875
	EQUIPPING 98
	EQUIPS 21
	UNEQUIPPED 7
ESCAPE 7900
	ESC 126
	ESCAPED 1969
	ESCAPEE 20
	ESCAPEES 25
	ESCAPER 17
	ESCAPERS 18
	ESCAPES 381
	ESCAPING 593
	ESCAPISM 66
	ESCAPIST 40
ESTABLISH 25470
	ESTABLISHED 12640
	ESTABLISHES 337
	ESTABLISHING 2153
	ESTABLISHMENT 4069
	ESTABLISHMENTS 833
	REESTABLISH 21
	REESTABLISHED 15
	REESTABLISHES 0
	REESTABLISHING 4
	REESTABLISHMENT 3
ESTATE 7390
	ESTATES 1983
EVENT 20966
	EVENTFUL 107
	EVENTS 10318
	UNEVENTFUL 119
	UNEVENTFULLY 24
EVENTUALLY 10067
	EVENTUAL 1019
	EVENTUALITIES 62
	EVENTUALITY 126
EVIDENCE 21535
	EVIDENCED 201
	EVIDENCES 38
	EVIDENTIAL 92
EVIL 3137
	EVILER 0
	EVILEST 0
	EVILLY 20
	EVILNESS 1
	EVILS 256
EXAM 1570
	EXAMS 691
EXAMINE 16877
	EXAMINATION 5081
	EXAMINATIONS 1424
	EXAMINED 3640
	EXAMINEE 3
	EXAMINEES 7
	EXAMINER 347
	EXAMINERS 227
	EXAMINES 698
	EXAMINING 1617
	UNEXAMINED 34
	REEXAMINE 12
	REEXAMINED 7
	REEXAMINING 2
	REEXAMINES 1
	REEXAMINATION 3
EXAMPLE 43151
	EXAMPLES 7056
EXCELLENT 7531
	EXCELLENCE 820
	EXCELLENTLY 84
EXCHANGE 11405
	EXCHANGEABLE 34
	EXCHANGED 979
	EXCHANGER 41
	EXCHANGERS 26
	EXCHANGES 1078
	EXCHANGING 298
EXERCISE 12895
	EXERCISABLE 102
	EXERCISED 1510
	EXERCISES 1955
	EXERCISING 707
EXHAUST 3331
	EXHAUSTED 1410
	EXHAUSTIBLE 2
	EXHAUSTING 290
	EXHAUSTION 490
	EXHAUSTIONS 1
	EXHAUSTIVE 334
	EXHAUSTIVELY 86
	EXHAUSTIVENESS 3
	EXHAUSTS 85
	INEXHAUSTIBLE 86
EXIST 28196
	EXISTED 2488
	EXISTENCE 6589
	EXISTENCES 26
	EXISTENT 507
	EXISTING 9917
	EXISTS 3171
	NONEXISTENT 39
	NONEXISTENCE 5
EXPENSE 4725
	EXPENSES 2017
EXPOSE 6478
	EXPOSED 2725
	EXPOSES 137
	EXPOSING 411
	EXPOSURE 2487
	EXPOSURES 123
	UNEXPOSED 11
EXTEND 11192
	EXTENDABLE 31
	EXTENDED 5392
	EXTENDER 37
	EXTENDERS 6
	EXTENDING 1606
	EXTENDS 1008
	UNEXTENDED 4
EXTREME 11705
	EXTREMELY 6693
	EXTREMES 622
	EXTREMISM 94
	EXTREMIST 177
	EXTREMISTS 239
	EXTREMITIES 114
	EXTREMITY 114
FAIL 16947
	FAILED 9158
	FAILING 2232
	FAILINGS 202
	FAILS 1850
	UNFAILING 80
	UNFAILINGLY 49
FAINT 3001
	FAINTED 182
	FAINTER 98
	FAINTEST 238
	FAINTING 107
	FAINTINGS 2
	FAINTLY 711
	FAINTNESS 19
	FAINTS 11
FAIRY 1201
	FAERIE 59
	FAERIES 2
	FAIRIES 173
FAITH 6964
	FAITHFUL 995
	FAITHFULLY 412
	FAITHFULNESS 60
	FAITHFULS 17
	FAITHLESS 47
	FAITHLESSLY 0
	FAITHLESSNESS 13
	FAITHS 116
	UNFAITHFUL 119
	UNFAITHFULLY 1
	UNFAITHFULNESS 30
FAMILIAR 7284
	FAMILIARISATION 49
	FAMILIARISE 83
	FAMILIARISED 12
	FAMILIARISES 3
	FAMILIARISING 17
	FAMILIARITY 525
	FAMILIARIZATION 13
	FAMILIARIZE 37
	FAMILIARIZED 12
	FAMILIARIZES 1
	FAMILIARIZING 4
	FAMILIARLY 56
	UNFAMILIAR 796
	UNFAMILIARITY 45
FAMOUS 6653
	FAMOUSLY 118
FAN 5467
	FANNED 134
	FANNING 98
	FANS 3437
FANCY 3222
	FANCIED 484
	FANCIER 32
	FANCIES 193
	FANCIEST 1
	FANCIFUL 228
	FANCIFULLY 16
	FANCIFULNESS 4
	FANCILY 2
	FANCINESS 1
	FANCYING 35
FANTASTIC 1247
	FANTASTICAL 47
	FANTASTICALLY 61
FASHION 8173
	FASHIONABLE 1132
	FASHIONABLY 54
	FASHIONED 1724
	FASHIONING 61
	FASHIONS 393
	UNFASHIONABLE 125
	UNFASHIONABLY 11
FAULT 5210
	FAULTED 76
	FAULTING 55
	FAULTLESS 93
	FAULTLESSLY 22
	FAULTS 851
	FAULTY 514
	UNFAULTED 0
	FAULTILY 1
	FAULTINESS 0
FAVOUR 12390
	FAVOR 91
	FAVORABLE 10
	FAVORABLY 3
	FAVORED 11
	FAVORING 3
	FAVORS 3
	FAVOURABLE 1457
	FAVOURABLY 443
	FAVOURED 2077
	FAVOURING 303
	FAVOURS 734
	UNFAVORED 0
	UNFAVOURABLE 332
	UNFAVORABLE 2
	UNFAVOURABLY 110
	UNFAVOURED 7
	UNFAVORABLY 0
FEATHER 1673
	FEATHERED 146
	FEATHERING 33
	FEATHERLESS 2
	FEATHERS 825
	FEATHERY 101
FEATURE 17412
	FEATURED 1387
	FEATURELESS 119
	FEATURES 8731
	FEATURING 930
FEBRUARY 11520
	FEB 2992
FEMALE 10030
	FEMALENESS 39
	FEMALES 1930
FENCE 2917
	FENCED 184
	FENCES 564
	FENCING 422
	UNFENCED 19
	FENCER 7
	FENCERS 5
FETCH 1961
	FETCHED 549
	FETCHES 48
	FETCHING 214
	FETCHINGLY 6
FILE 10672
	FILED 867
	FILES 2977
	FILING 637
	FILINGS 35
	UNFILED 1
FINANCE 28354
	FINANCED 1022
	FINANCES 767
	FINANCIAL 16612
	FINANCIALLY 866
	FINANCIALS 26
	FINANCIER 166
	FINANCIERS 124
	FINANCING 1242
	UNDERFINANCED 11
	UNFINANCED 0
FIRM 16524
	FIRMED 93
	FIRMER 238
	FIRMEST 20
	FIRMING 30
	FIRMLY 3827
	FIRMNESS 151
FLAG 2113
	FLAGS 522
FLAME 2632
	FLAMED 71
	FLAMES 1178
	FLAMING 266
FLASH 3239
	FLASHED 745
	FLASHER 29
	FLASHERS 11
	FLASHES 316
	FLASHING 736
FLIGHT 6694
	FLIGHTLESS 37
	FLIGHTS 1229
	FLIGHTY 30
	FLT 130
FLIP 853
	FLIPPED 260
	FLIPPING 229
	FLIPS 42
FLOAT 3590
	FLOATATION 6
	FLOATATIONS 2
	FLOATED 597
	FLOATER 16
	FLOATERS 31
	FLOATING 1696
	FLOATS 288
	FLOATY 25
FLOOD 3509
	FLOODED 750
	FLOODING 752
	FLOODS 429
FLOW 8562
	FLOWED 525
	FLOWING 1126
	FLOWS 1476
FOLD 4388
	FOLDED 1210
	FOLDING 489
	FOLDINGS 1
	FOLDS 490
	UNFOLD 148
	UNFOLDED 210
	UNFOLDING 222
	UNFOLDS 107
	REFOLD 3
	REFOLDED 11
	REFOLDING 8
	REFOLDS 0
FOLK 2682
	FOLKS 431
FOOL 4055
	FOOLED 318
	FOOLING 120
	FOOLISH 1100
	FOOLISHLY 178
	FOOLISHNESS 81
	FOOLS 387
	FOOLERY 3
FOREIGN 17583
	FOREIGNER 285
	FOREIGNERS 940
	FOREIGNNESS 17
FORGIVE 2788
	FORGAVE 93
	FORGIVABLE 26
	FORGIVEN 536
	FORGIVENESS 422
	FORGIVES 27
	FORGIVING 160
	UNFORGIVABLE 89
	UNFORGIVABLY 17
	UNFORGIVEN 40
	UNFORGIVING 82
FORTH 2224
FORTNIGHT 1562
	FORTNIGHTLY 126
	FORTNIGHTS 8
FORTUNE 3082
	FORTUNES 962
FOX 2957
	FOXED 22
	FOXES 411
	FOXIER 0
	FOXIEST 0
	FOXILY 0
	FOXINESS 0
	FOXY 68
FRAME 5949
	FRAMED 965
	FRAMER 14
	FRAMERS 29
	FRAMES 1079
	FRAMING 286
	FRAMINGS 1
	UNFRAMED 11
FRANKLY 1058
	FRANKER 8
	FRANKEST 7
	FRANKNESS 111
FROG 1085
	FROGGIES 6
	FROGGY 81
	FROGLIKE 1
	FROGS 447
FROST 1598
	FROSTED 126
	FROSTIER 2
	FROSTIEST 1
	FROSTILY 33
	FROSTINESS 3
	FROSTING 29
	FROSTS 98
	FROSTY 216
FRUIT 5602
	FRUITED 12
	FRUITER 1
	FRUITERS 4
	FRUITILY 2
	FRUITING 70
	FRUITLESS 219
	FRUITLESSLY 29
	FRUITLESSNESS 1
	FRUITS 981
	FRUITY 150
FRUSTRATE 3421
	FRUSTRATED 1020
	FRUSTRATES 23
	FRUSTRATING 603
	FRUSTRATINGLY 42
	FRUSTRATION 1333
	FRUSTRATIONS 261
FRY 2234
	FRIED 461
	FRIES 101
	FRYER 96
	FRYERS 30
	FRYING 361
FUND 19384
	FUNDED 1824
	FUNDER 9
	FUNDERS 40
	FUNDING 4361
	FUNDS 6262
	UNFUNDED 18
FUR 1549
	FURRED 51
	FURRIER 7
	FURRIEST 0
	FURRINESS 3
	FURRY 178
	FURS 152
FURNITURE 3490
FUTURE 24053
	FUTURES 1426
	FUTURISM 34
	FUTURIST 43
	FUTURISTIC 116
	FUTURISTICALLY 1
	FUTURISTS 29
GAIN 12468
	GAINED 3629
	GAINER 4
	GAINERS 48
	GAINFUL 25
	GAINFULLY 28
	GAINING 1245
	GAINS 2302
GARAGE 2337
	GARAGED 10
	GARAGES 328
	GARAGING 11
GATE 5705
	GATELESS 2
	GATES 2141
GATHER 6642
	GATHERED 2628
	GATHERER 58
	GATHERERS 78
	GATHERING 1967
	GATHERINGS 235
	GATHERS 173
GAY 2361
	GAILY 274
	GAYER 9
	GAYEST 3
	GAYNESS 8
	GAYS 173
GEAR 3113
	GEARED 610
	GEARING 315
	GEARINGS 0
	GEARLESS 4
	GEARS 257
GENERATION 7338
	GENERATIONAL 97
	GENERATIONS 2096
	INTERGENERATIONAL 41
GENTLEMAN 6840
	GENT 129
	GENTLEMANLY 98
	GENTLEMEN 1363
	GENTS 148
	UNGENTLEMANLY 19
GHOST 2272
	GHOSTED 16
	GHOSTING 5
	GHOSTLIKE 3
	GHOSTLY 251
	GHOSTS 621
GIANT 3500
	GIANTESS 10
	GIANTESSES 8
	GIANTISM 5
	GIANTS 681
GIFT 5154
	GIFTED 505
	GIFTEDNESS 4
	GIFTING 10
	GIFTINGS 1
	GIFTS 1683
GLORY 3313
	GLORIED 30
	GLORIES 155
	GLORIFICATION 51
	GLORIFICATIONS 0
	GLORIFIED 109
	GLORIFIES 8
	GLORIFY 49
	GLORIFYING 21
	GLORIOUS 1079
	GLORIOUSLY 116
	GLORYING 21
	INGLORIOUS 31
GOAL 11209
	GOALLESS 86
	GOALS 4740
GOLF 4489
	GOLFER 366
	GOLFERS 356
	GOLFING 267
GORGEOUS 628
	GORGEOUSLY 21
	GORGEOUSNESS 1
GRAB 3033
	GRABBED 1432
	GRABBER 19
	GRABBERS 10
	GRABBING 382
	GRABBY 0
	GRABS 253
GRACE 3420
	GRACED 158
	GRACEFUL 429
	GRACEFULLY 212
	GRACEFULNESS 9
	GRACELESS 25
	GRACELESSLY 8
	GRACELESSNESS 0
	GRACES 96
	GRACING 19
GRADE 4367
	GRADABLE 6
	GRADED 484
	GRADER 11
	GRADERS 6
	GRADES 848
	GRADING 333
	GRADINGS 33
	REGRADE 3
	REGRADED 7
	REGRADES 0
	REGRADING 29
	UNGRADED 2
GRAND 6144
	GRANDER 158
	GRANDEST 89
	GRANDLY 90
	GRANDNESS 5
	GRANDS 102
GRANT 15792
	GRANTED 4685
	GRANTING 704
	GRANTOR 27
	GRANTORS 12
	GRANTS 2438
GRIN 3460
	GRINNED 1616
	GRINNING 598
	GRINS 135
GROCER 638
	GROCERIES 184
	GROCERS 85
	GROCERY 191
GUARANTEE 6145
	GUARANTEED 1880
	GUARANTEEING 247
	GUARANTEES 990
	GUARANTY 15
	GUARANTIES 0
GUARD 5665
	GUARDED 684
	GUARDEDLY 42
	GUARDING 304
	GUARDS 1461
	UNGUARDED 89
GUEST 5670
	GUESTS 3298
GUIDE 12236
	GUIDANCE 3215
	GUIDED 1266
	GUIDER 54
	GUIDERS 4
	GUIDES 1088
	GUIDING 586
	UNGUIDED 8
GUILTY 5964
	GUILT 1708
	GUILTILY 127
	GUILTLESS 14
HABIT 3868
	HABITS 1652
HANDY 947
	HANDIER 13
	HANDIEST 0
	HANDILY 12
	HANDINESS 2
HARM 4911
	HARMED 177
	HARMFUL 818
	HARMFULLY 3
	HARMFULNESS 2
	HARMING 107
	HARMLESS 638
	HARMLESSLY 56
	HARMLESSNESS 6
	HARMS 72
	UNHARMED 131
HEAP 1303
	HEAPED 202
	HEAPING 25
	HEAPS 296
HEAVEN 3361
	HEAVENLY 349
	HEAVENS 593
	HEAVENWARD 17
	HEAVENWARDS 27
HEDGE 1952
	HEDGED 129
	HEDGES 682
	HEDGING 146
HEIGHT 4743
	HEIGHTS 959
HERO 4281
	HEROES 1087
	HEROIC 600
	HEROICALLY 38
	HEROICS 63
	HEROISM 120
	ANTIHERO 7
	ANTIHEROS 2
HESITATE 2799
	HESITATED 1316
	HESITATES 61
	HESITATING 110
	HESITATINGLY 12
	HESITATION 623
	HESITATIONS 72
	UNHESITATING 14
	UNHESITATINGLY 42
HIRE 3635
	HIRED 1255
	HIRER 68
	HIRERS 10
	HIRES 34
	HIRING 475
HOBBY 998
	HOBBIES 288
	HOBBYIST 47
	HOBBYISTS 30
HONEY 1600
	HONEYED 48
	HONEYS 3
HOOK 2715
	HOOKED 615
	HOOKING 86
	HOOKS 469
	UNHOOK 17
	UNHOOKED 20
	UNHOOKING 9
	UNHOOKS 1
HOTEL 13512
	HOTELS 2329
IDENTIFY 17379
	IDENTIFIABLE 557
	IDENTIFICATION 2236
	IDENTIFICATIONS 71
	IDENTIFIED 6310
	IDENTIFIER 588
	IDENTIFIERS 170
	IDENTIFIES 595
	IDENTIFYING 1584
	UNIDENTIFIABLE 44
	UNIDENTIFIED 263
IDIOT 889
	IDIOTIC 88
	IDIOTICALLY 21
	IDIOTS 170
IGNORE 7145
	IGNORED 3118
	IGNORES 443
	IGNORING 1178
ILL 11055
	ILLNESS 3229
	ILLNESSES 511
	ILLS 303
ILLUSTRATE 8442
	ILLUSTRATED 2884
	ILLUSTRATES 1083
	ILLUSTRATING 323
	ILLUSTRATION 1181
	ILLUSTRATIONS 966
	ILLUSTRATIVE 192
	ILLUSTRATOR 172
	ILLUSTRATORS 76
	UNILLUSTRATED 2
IMAGE 12441
	IMAGED 53
	IMAGER 12
	IMAGERS 3
	IMAGERY 624
	IMAGES 3519
	IMAGING 446
IMMEDIATE 16325
	IMMEDIACY 163
	IMMEDIATELY 10150
	IMMEDIATENESS 0
IMPRESS 6415
	IMPRESSED 2380
	IMPRESSES 50
	IMPRESSING 77
	IMPRESSIVE 2926
	IMPRESSIVELY 164
	UNIMPRESSED 146
	UNIMPRESSIVE 54
IMPROVE 20742
	IMPROVED 4819
	IMPROVEMENT 4225
	IMPROVEMENTS 2422
	IMPROVER 27
	IMPROVERS 22
	IMPROVES 433
	IMPROVING 2603
	UNIMPROVED 21
INCH 5041
	INCHED 82
	INCHES 2340
	INCHING 41
INCLUDE 58265
	INCL 101
	INCLUDED 12263
	INCLUDES 6747
	INCLUDING 24008
INCOME 13916
	INCOMES 1458
INCREASE 48856
	INCREASED 12965
	INCREASES 4231
	INCREASING 8277
	INCREASINGLY 6574
INCREDIBLE 1986
	INCREDIBLY 781
INDICATE 17880
	INDICATED 4369
	INDICATES 2318
	INDICATING 1503
	INDICATION 2321
	INDICATIONS 791
	INDICATIVE 520
	INDICATOR 826
	INDICATORS 1134
INDIVIDUAL 29437
	INDIVIDUALISE 7
	INDIVIDUALISED 89
	INDIVIDUALISM 383
	INDIVIDUALIST 161
	INDIVIDUALISTIC 209
	INDIVIDUALISTS 67
	INDIVIDUALITY 381
	INDIVIDUALIZE 4
	INDIVIDUALIZED 52
	INDIVIDUALLY 1102
	INDIVIDUALS 7974
INDUSTRY 38313
	INDUSTRIAL 11893
	INDUSTRIALISATION 316
	INDUSTRIALISE 16
	INDUSTRIALISED 282
	INDUSTRIALISES 2
	INDUSTRIALISING 22
	INDUSTRIALISM 57
	INDUSTRIALIST 153
	INDUSTRIALISTS 401
	INDUSTRIALIZATION 356
	INDUSTRIALIZE 16
	INDUSTRIALIZED 351
	INDUSTRIALIZES 2
	INDUSTRIALIZING 21
	INDUSTRIALLY 65
	INDUSTRIES 4318
INFLUENCE 17010
	INFLUENCED 2589
	INFLUENCES 1673
	INFLUENCING 548
	INFLUENTIAL 1814
	UNINFLUENCED 20
INJURE 11053
	INJURED 3195
	INJURES 28
	INJURIES 2549
	INJURING 197
	INJURIOUS 93
	INJURY 4740
	UNINJURED 51
INNOCENT 2834
	INNOCENTLY 249
	INNOCENTS 82
INSIST 7724
	INSISTED 3236
	INSISTENCE 807
	INSISTENCES 3
	INSISTENT 333
	INSISTENTLY 64
	INSISTING 699
	INSISTS 970
INSPECT 7941
	INSP 535
	INSPECTED 512
	INSPECTING 253
	INSPECTION 1964
	INSPECTIONS 344
	INSPECTOR 2719
	INSPECTORS 939
	INSPECTS 39
INSTANCE 10732
	INSTANCED 19
	INSTANCES 1665
INSTANT 3897
	INSTANTANEOUS 231
	INSTANTANEOUSLY 119
	INSTANTLY 1522
	INSTANTS 21
INSTRUCT 8947
	INSTRUCTED 1167
	INSTRUCTING 186
	INSTRUCTION 2358
	INSTRUCTIONAL 135
	INSTRUCTIONALLY 0
	INSTRUCTIONS 3511
	INSTRUCTIVE 296
	INSTRUCTIVELY 2
	INSTRUCTOR 588
	INSTRUCTORS 289
	INSTRUCTS 65
INSTRUMENT 6729
	INSTRUMENTAL 928
	INSTRUMENTALIST 48
	INSTRUMENTALISTS 61
	INSTRUMENTATION 174
	INSTRUMENTS 2860
INTEND 11423
	INTENDED 7520
	INTENDING 622
	INTENDS 1109
	UNINTENDED 144
INTENSE 7974
	INTENSELY 547
	INTENSENESS 1
	INTENSIFICATION 200
	INTENSIFIED 578
	INTENSIFIES 50
	INTENSIFY 220
	INTENSIFYING 107
	INTENSITIES 98
	INTENSITY 1642
	INTENSIVE 2034
	INTENSIVELY 184
	INTENSIFIER 8
	INTENSIFIERS 4
INTENT 9399
	INTENTION 4672
	INTENTIONAL 262
	INTENTIONALITY 35
	INTENTIONALLY 233
	INTENTIONED 137
	INTENTIONS 1498
	INTENTLY 398
	INTENTNESS 6
	INTENTS 119
	UNINTENTIONAL 101
	UNINTENTIONALLY 86
INTERRUPT 3109
	INTERRUPTED 1329
	INTERRUPTING 216
	INTERRUPTION 619
	INTERRUPTIONS 212
	INTERRUPTS 81
	UNINTERRUPTED 182
	UNINTERRUPTEDLY 10
INTERVIEW 10288
	INTERVIEWED 1439
	INTERVIEWEE 137
	INTERVIEWEES 143
	INTERVIEWER 561
	INTERVIEWERS 225
	INTERVIEWING 612
	INTERVIEWS 2366
INTRODUCE 22383
	INTRO 105
	INTRODUCED 8575
	INTRODUCES 588
	INTRODUCING 1768
	INTRODUCTION 6612
	INTRODUCTIONS 282
	INTRODUCTORY 556
	INTROS 9
	REINTRODUCE 104
	REINTRODUCED 137
	REINTRODUCES 17
	REINTRODUCING 31
	REINTRODUCTION 104
	REINTRODUCTIONS 15
INVESTIGATE 13746
	INVESTIGATED 1530
	INVESTIGATES 225
	INVESTIGATING 1453
	INVESTIGATION 5094
	INVESTIGATIONS 1683
	INVESTIGATIVE 290
	INVESTIGATOR 398
	INVESTIGATORS 690
	INVESTIGATORY 42
INVITE 8954
	INVITATION 1842
	INVITATIONS 362
	INVITATIONAL 19
	INVITED 4233
	INVITES 346
	INVITING 792
	INVITINGLY 44
	UNINVITED 83
	UNINVITING 22
IRON 5449
ITEM 10595
	ITEMISATION 3
	ITEMISE 21
	ITEMISED 44
	ITEMISES 3
	ITEMISING 12
	ITEMIZATION 4
	ITEMIZE 8
	ITEMIZED 22
	ITEMIZES 1
	ITEMIZING 6
	ITEMS 6688
JACKET 3524
	JACKETED 33
	JACKETS 573
JAM 1777
	JAMMED 370
	JAMMING 142
	JAMS 186
JANUARY 14952
	JAN 4597
JAW 1751
	JAWED 42
	JAWING 2
	JAWS 628
JEANS 1229
JOURNEY 5643
	JOURNEYED 112
	JOURNEYING 48
	JOURNEYS 764
JOY 3735
	JOYFUL 213
	JOYFULLY 80
	JOYFULNESS 6
	JOYLESS 45
	JOYLESSLY 4
	JOYOUS 164
	JOYOUSLY 47
	JOYOUSNESS 6
	JOYS 262
JUICE 2129
	JUICES 275
	JUICED 6
	JUICING 0
	JUICIER 6
	JUICIEST 9
	JUICILY 3
	JUICINESS 2
	JUICY 188
	JUICER 3
	JUICERS 0
JULY 12250
	JUL 123
JUNE 15144
	JUN 300
JUNIOR 3589
	JNR 113
	JR 211
	JUNIORS 305
JUSTICE 8905
	INJUSTICE 611
	INJUSTICES 125
	JUSTICES 770
	JUSTICIABLE 37
KEEN 4254
	KEENER 118
	KEENEST 56
	KEENLY 315
	KEENNESS 32
KILOMETRE 4408
	KILOMETER 9
	KILOMETERS 23
	KILOMETRES 1110
	KM 2834
	KMS 123
KINDLY 2601
	KINDER 208
	KINDEST 77
	KINDLINESS 29
	KINDLINESSES 0
	KINDNESS 694
	KINDNESSES 16
	UNKIND 258
	UNKINDEST 9
	UNKINDLY 88
	UNKINDNESS 10
KNEE 4684
	KNEED 48
	KNEEING 6
	KNEES 2387
KNIFE 3554
	KNIFED 63
	KNIFES 6
	KNIFING 7
	KNIVES 666
KNIT 4060
	KNITS 85
	KNITTED 672
	KNITTER 106
	KNITTERS 248
	KNITTING 1666
KNOWLEDGE 14964
	KNOWLEDGABLE 5
	KNOWLEDGEABLE 332
	KNOWLEDGEABLY 33
	KNOWLEDGES 22
	FOREKNOWLEDGE 9
LABORATORY 5092
	LAB 760
	LABORATORIES 1042
	LABS 588
LABOUR 29745
	LABOR 178
	LABORED 3
	LABORER 2
	LABORERS 3
	LABORING 2
	LABORS 1
	LABOURED 226
	LABOURER 324
	LABOURERS 645
	LABOURING 336
	LABOURISM 72
	LABOURS 258
LACK 13258
	LACKED 1105
	LACKING 1468
	LACKS 779
LAMB 2295
	LAMBED 2
	LAMBING 100
	LAMBS 542
LAMP 2242
	LAMPS 802
LANE 5496
	LANES 983
LANGUAGE 22426
	LANGUAGES 3320
LASTED 3528
	EVERLASTING 170
	LASTING 1486
	LASTS 539
	LONGLASTING 8
LAWN 1389
	LAWNS 321
LAWYER 4550
	LAWYERS 2366
LEAGUE 8710
	LEAGUER 3
	LEAGUERS 11
	LEAGUES 216
LEAN 5406
	LEANED 2016
	LEANING 1364
	LEANINGS 88
	LEANS 173
	LEANT 444
LEAP 2869
	LEAPED 200
	LEAPER 13
	LEAPERS 9
	LEAPING 434
	LEAPS 316
	LEAPT 848
LEGAL 18093
	ILLEGAL 2395
	ILLEGALITY 140
	ILLEGALLY 529
	LEGALESE 2
	LEGALISATION 45
	LEGALISE 24
	LEGALISED 55
	LEGALISING 11
	LEGALISM 28
	LEGALISMS 0
	LEGALIST 4
	LEGALISTS 2
	LEGALITY 260
	LEGALIZATION 49
	LEGALIZE 29
	LEGALIZED 86
	LEGALIZING 22
	LEGALLY 1153
LEND 4862
	LENDER 436
	LENDERS 586
	LENDING 1333
	LENDS 302
	LENT 929
LENGTH 11271
	LENGTHEN 114
	LENGTHENED 155
	LENGTHENING 158
	LENGTHENS 25
	LENGTHIER 21
	LENGTHIEST 2
	LENGTHILY 9
	LENGTHINESS 2
	LENGTHS 1308
	LENGTHWAYS 53
	LENGTHWISE 27
	LENGTHY 1140
LESSON 4523
	LESSONS 2265
LIBRARY 11866
	LIBRARIAN 794
	LIBRARIANS 596
	LIBRARIANSHIP 97
	LIBRARIES 2142
LICENCE 9144
	LICENCED 32
	LICENCES 925
	LICENCING 20
	LICENSE 346
	LICENSED 1173
	LICENSEE 131
	LICENSEES 130
	LICENSES 114
	LICENSING 1703
	UNLICENCED 1
	UNLICENSED 83
LID 1408
	LIDDED 102
	LIDS 267
LIGHTLY 3671
	LIGHTEN 159
	LIGHTENED 102
	LIGHTENING 78
	LIGHTENS 16
	LIGHTER 1113
	LIGHTEST 95
	LIGHTNESS 184
LIKELY 29837
	LIKELIER 17
	LIKELIEST 41
	LIKELIHOOD 1191
	UNLIKELIEST 18
	UNLIKELY 5546
	UNLIKELIHOOD 14
LIMIT 29844
	LIMITATION 931
	LIMITATIONS 1788
	LIMITED 10440
	LIMITING 872
	LIMITLESS 178
	LIMITLESSLY 1
	LIMITS 3574
	LTD 6375
	UNLIMITED 711
LION 2254
	LIONESS 48
	LIONESSES 23
	LIONS 913
LOAN 6843
	LOANED 189
	LOANING 19
	LOANS 2723
LOCATE 10264
	LOCATED 2532
	LOCATER 0
	LOCATERS 0
	LOCATES 88
	LOCATING 299
	LOCATION 4013
	LOCATIONAL 110
	LOCATIONS 1459
	LOCATOR 33
	LOCATORS 3
	RELOCATE 141
	RELOCATED 173
	RELOCATES 7
	RELOCATING 84
	RELOCATION 456
	RELOCATIONS 14
LOG 2619
	LOGGED 232
	LOGGER 19
	LOGGERS 64
	LOGGING 474
	LOGGINGS 0
	LOGS 405
LONE 3414
	LONELIER 11
	LONELIEST 25
	LONELINESS 581
	LONELY 1659
	LONER 120
	LONERS 20
	LONESOME 41
LOOSE 4740
	LOOSED 73
	LOOSELY 647
	LOOSEN 235
	LOOSENED 243
	LOOSENER 2
	LOOSENESS 23
	LOOSENING 143
	LOOSENINGS 0
	LOOSENS 21
	LOOSER 121
	LOOSEST 6
	LOOSING 47
	UNLOOSE 4
LOSS 15633
	LOSSES 3820
LOWER 16906
	LOWERED 1325
	LOWERING 622
	LOWERS 124
	LOWEST 2070
LUMP 1882
	LUMPED 83
	LUMPILY 4
	LUMPINESS 4
	LUMPING 22
	LUMPS 367
	LUMPY 174
MAGAZINE 6515
	MAG 137
	MAGAZINES 1672
	MAGS 66
MAGIC 4461
	MAGICAL 837
	MAGICALLY 151
	MAGICIAN 264
	MAGICIANS 76
MAIL 4317
	MAILED 97
	MAILING 328
	MAILINGS 58
	MAILS 38
MAINTAIN 16656
	MAINTAINABILITY 1
	MAINTAINABLE 32
	MAINTAINED 4221
	MAINTAINING 2121
	MAINTAINS 863
	MAINTENANCE 4017
	UNMAINTAINED 3
MALE 13507
	MALENESS 65
	MALES 2191
MAMA 905
	MAMAN 163
	MAMAS 15
	MAMMA 154
	MAMMAS 1
	MOMMA 36
	MOMMAS 0
MANNER 6907
	MANNERED 205
	MANNERS 828
MAP 6989
	MAPPABLE 5
	MAPPED 366
	MAPPER 23
	MAPPERS 2
	MAPPING 672
	MAPPINGS 43
	MAPS 1657
	UNMAPPED 14
MARCH 16188
MARVEL 2382
	MARVELED 0
	MARVELING 0
	MARVELLED 120
	MARVELLING 59
	MARVELLOUS 1775
	MARVELLOUSLY 150
	MARVELOUS 7
	MARVELOUSLY 0
	MARVELS 66
MASK 2528
	MASKED 454
	MASKING 189
	MASKS 523
	UNMASK 20
	UNMASKED 55
	UNMASKING 16
	UNMASKS 5
MASS 9111
	MASSED 214
	MASSES 1286
	MASSING 63
MASSIVE 4643
	MASSIVELY 326
	MASSIVENESS 9
MATCH 16232
	MATCHED 1552
	MATCHES 2942
	MATCHING 1404
	MATCHLESS 38
	MISMATCH 144
	MISMATCHED 19
	MISMATCHES 27
	MISMATCHING 13
	REMATCH 36
	UNMATCHED 75
MATE 4078
	MATED 87
	MATES 1063
	MATESHIP 0
	MATEY 246
	MATING 451
	MATINGS 41
MATERIAL 21027
	MATERIALISM 253
	MATERIALISMS 0
	MATERIALIST 165
	MATERIALISTIC 117
	MATERIALISTICALLY 3
	MATERIALISTS 29
	MATERIALITY 68
	MATERIALLY 224
	MATERIALS 6764
MATHEMATICS 4727
	MATH 32
	MATHEMATICAL 1256
	MATHEMATICALLY 178
	MATHEMATICIAN 176
	MATHEMATICIANS 171
	MATHS 967
MAXIMUM 6404
	MAX 1303
	MAXIMUMS 6
MEASURE 21723
	IMMEASURABLE 48
	IMMEASURABLY 105
	MEASURABLE 278
	MEASURABLY 18
	MEASURED 3292
	MEASUREMENT 1679
	MEASUREMENTS 1374
	MEASURES 6916
	MEASURING 1493
	UNMEASURED 16
	MEASURELESS 13
MEAT 3924
	MEATS 174
	MEATY 80
MEDICAL 9554
	MEDICALIZATION 4
	MEDICALLY 155
	MEDICALS 25
MEDICINE 3640
	MEDICINAL 263
	MEDICINALLY 10
	MEDICINES 611
MELT 2030
	MELTDOWN 42
	MELTED 542
	MELTING 633
	MELTS 118
MEMORY 11948
	MEMORIAL 1510
	MEMORIALS 140
	MEMORIES 2524
	MEMORISATION 11
	MEMORISATIONS 0
	MEMORISE 73
	MEMORISED 34
	MEMORISES 2
	MEMORISING 27
	MEMORIZATION 2
	MEMORIZATIONS 0
	MEMORIZE 55
	MEMORIZED 36
	MEMORIZES 2
	MEMORIZING 27
MENTAL 8139
	MENTALIST 13
	MENTALITY 360
	MENTALLY 1976
MERRY 821
	MERRIER 24
	MERRIEST 4
	MERRILY 160
	MERRIMENT 65
	MERRINESS 1
MESSAGE 8791
	MESSAGES 1921
	MESSAGING 65
METAL 6323
	METALLED 24
	METALLIC 465
	METALS 1031
	NONMETALLIC 2
METRE 5930
	METER 505
	METERED 48
	METERING 82
	METERS 226
	METRES 3415
	METRIC 393
	METRICAL 76
	METRICALLY 9
	METRICIZE 0
	METRICIZED 0
	METRICIZES 0
	METRICIZING 0
	METRICS 23
MICROWAVE 750
	MICROWAVABLE 2
	MICROWAVEABLE 1
	MICROWAVED 19
	MICROWAVES 72
	MICROWAVING 16
MILITARY 11950
	MILITARILY 154
	MILITARISM 85
	MILITARIST 15
	MILITARISTIC 41
	MILITARISTS 5
MILL 8116
	MILLAGE 0
	MILLED 69
	MILLER 2178
	MILLERS 80
	MILLING 296
	MILLINGS 14
	MILLS 1841
MINISTER 32026
	MINISTERED 35
	MINISTERIAL 1048
	MINISTERING 42
	MINISTERS 6774
MINOR 9451
	MINORITIES 904
	MINORITY 3450
	MINORS 157
MINUS 1853
	MINUSES 34
MIRROR 4929
	MIRRORED 341
	MIRRORING 94
	MIRRORS 614
MISSION 4119
	MISSIONARIES 284
	MISSIONARY 580
	MISSIONER 52
	MISSIONERS 29
	MISSIONS 541
MIX 8810
	MIXED 4410
	MIXER 222
	MIXERS 76
	MIXES 211
	MIXING 1010
	UNMIXED 41
MODEL 20313
	MODELED 5
	MODELER 0
	MODELERS 0
	MODELING 11
	MODELLED 516
	MODELLER 36
	MODELLERS 26
	MODELLING 1104
	MODELS 5263
MODERN 16117
	MODERNER 8
	MODERNISATION 299
	MODERNISE 118
	MODERNISED 136
	MODERNISING 83
	MODERNISM 416
	MODERNISMS 9
	MODERNIST 386
	MODERNISTS 52
	MODERNISTIC 11
	MODERNITY 341
	MODERNIZATION 297
	MODERNIZE 73
	MODERNIZED 78
	MODERNIZER 2
	MODERNIZERS 15
	MODERNIZING 68
	MODERNS 40
	POSTMODERN 161
	POSTMODERNISM 152
	POSTMODERNIST 113
	POSTMODERNISTS 8
MONKEY 1124
	MONKEYS 526
MOOD 4043
	MOODILY 67
	MOODINESS 9
	MOODS 393
	MOODY 350
MOON 3159
	MOONLESS 27
	MOONS 168
MOTOR 7045
	MOTORED 42
	MOTORING 425
	MOTORISATION 0
	MOTORISE 0
	MOTORISED 83
	MOTORISES 0
	MOTORISING 0
	MOTORIST 279
	MOTORISTS 607
	MOTORIZATION 1
	MOTORIZE 0
	MOTORIZED 37
	MOTORIZES 0
	MOTORIZING 0
	MOTORS 606
MOUNT 5498
	MOUNTED 2195
	MOUNTING 1079
	MOUNTINGS 44
	MOUNTS 231
	MT 222
MOUSE 3077
	MICE 1033
	MOUSEY 13
	MOUSY 50
MUD 2681
	MUDDIED 34
	MUDDINESS 1
	MUDDY 611
	MUDS 41
MURDER 9615
	MURDERED 1563
	MURDERER 786
	MURDERERS 281
	MURDERESS 33
	MURDERING 451
	MURDEROUS 224
	MURDEROUSLY 14
	MURDERS 633
MUSCLE 3969
	MUSCLED 127
	MUSCLES 1983
	MUSCLING 33
MYSTERY 4305
	MYSTERIES 516
	MYSTERIOUS 1291
	MYSTERIOUSLY 284
NAIL 2433
	NAILED 243
	NAILING 44
	NAILS 1320
NANNY 1520
	NAN 536
	NANA 188
	NANAS 11
	NANNA 34
	NANNAS 0
	NANNIE 39
	NANNIES 73
	NANS 11
NARROW 7537
	NARROWED 788
	NARROWER 421
	NARROWEST 76
	NARROWING 300
	NARROWLY 720
	NARROWNESS 103
	NARROWS 116
NASTY 2039
	NASTIER 53
	NASTIES 87
	NASTIEST 45
	NASTILY 50
	NASTINESS 62
NATIVE 3045
	NATIVELIKE 0
	NATIVES 373
	UNNATIVELIKE 0
NAVY 3603
	NAVAL 1484
	NAVIES 50
NEITHER 7958
NERVE 2707
	NERVELESS 27
	NERVES 1147
	NERVILY 2
NERVOUS 3877
	NERVOUSLY 644
	NERVOUSNESS 315
NEST 2474
	NESTED 108
	NESTING 361
	NESTS 470
NEWSPAPER 8277
	NEWSPAPERS 3417
NOR 12039
NORTHERN 10970
	NORTHERNER 29
	NORTHERNERS 65
NOVEMBER 13025
	NOV 3516
NUT 1632
	NUTS 910
OAK 1985
	OAKEN 18
	OAKS 311
OBJECT 11406
	OBJECTS 4513
OBSERVE 16949
	NONOBSERVANT 0
	OBSERVABLE 326
	OBSERVANT 137
	OBSERVANTLY 0
	OBSERVATION 2836
	OBSERVATIONAL 196
	OBSERVATIONS 2131
	OBSERVATORIES 46
	OBSERVATORY 219
	OBSERVED 5014
	OBSERVER 1642
	OBSERVERS 1437
	OBSERVES 404
	OBSERVING 800
	UNOBSERVABLE 27
	UNOBSERVANT 5
	UNOBSERVED 89
	OBSERVABLY 4
OCCASION 15683
	OCCASIONAL 2578
	OCCASIONALLY 3872
	OCCASIONED 199
	OCCASIONING 48
	OCCASIONS 3815
OCCUR 16937
	OCCURRED 5367
	OCCURRENCE 1111
	OCCURRENCES 289
	OCCURRING 1312
	OCCURS 3286
	REOCCUR 4
	REOCCURRED 1
	REOCCURRING 5
	REOCCURS 1
OCTOBER 15021
	OCT 4243
OFFICIAL 18394
	OFFICIALDOM 105
	OFFICIALLY 1764
	OFFICIALS 6119
	UNOFFICIAL 611
	UNOFFICIALLY 119
ONION 1235
	ONIONS 544
OPERATE 42139
	OP 938
	OPERATED 2310
	OPERATES 1479
	OPERATING 5886
	OPERATION 13647
	OPERATIONAL 1664
	OPERATIONALLY 47
	OPERATIONS 6023
	OPERATIVE 1706
	INOPERATIVE 37
	OPERATIVELY 73
	OPERATIVES 458
	OPERATOR 1564
	OPERATORS 1517
	OPS 139
OPINION 9262
	OPINIONATED 75
	OPINIONS 1730
OPPORTUNITY 15908
	OPPORTUNITIES 5785
OPPOSE 15635
	OPPOSED 4251
	OPPOSES 158
	OPPOSING 969
	OPPOSITION 9069
	OPPOSITIONAL 90
	OPPOSITIONS 102
	UNOPPOSED 138
OPPOSITE 5995
	OPPOSITES 176
OPTION 10208
	OPTIONAL 968
	OPTIONALLY 24
	OPTIONS 3762
ORDINARY 7264
	ORDINARILY 343
	ORDINARINESS 73
ORGANIZE 39391
	ORGANISATION 8418
	ORGANISATIONAL 1037
	ORGANISATIONALLY 19
	ORGANISATIONS 5062
	ORGANISE 1266
	ORGANISED 4063
	ORGANISER 737
	ORGANISERS 1089
	ORGANISES 147
	ORGANISING 1132
	ORGANIZATION 6346
	ORGANIZATIONAL 952
	ORGANIZATIONALLY 30
	ORGANIZATIONS 2990
	ORGANIZED 2525
	ORGANIZER 209
	ORGANIZERS 171
	ORGANIZES 75
	ORGANIZING 637
	REORGANISATION 613
	REORGANISATIONS 39
	REORGANISE 97
	REORGANISED 126
	REORGANISES 6
	REORGANISING 62
	REORGANIZATION 412
	REORGANIZATIONS 23
	REORGANIZE 61
	REORGANIZED 126
	REORGANIZES 1
	REORGANIZING 39
	UNORGANISED 32
	UNORGANIZED 27
ORIGINAL 16265
	ORIGINALITY 301
	ORIGINALLY 4444
	ORIGINALS 215
	UNORIGINAL 20
OTHERWISE 8655
OVEN 1577
	OVENS 217
OWE 4467
	OWED 1594
	OWES 644
	OWING 1022
PAN 2657
	PANS 317
PANIC 2543
	PANICK 0
	PANICKED 248
	PANICKIER 0
	PANICKIEST 0
	PANICKING 118
	PANICKY 80
	PANICS 54
PARTNER 13209
	PARDNER 4
	PARDNERS 2
	PARTNERED 71
	PARTNERING 52
	PARTNERS 3913
	PARTNERSHIP 3465
	PARTNERSHIPS 696
PATCH 2797
	PATCHED 164
	PATCHES 895
	PATCHING 61
PATH 7415
	PATHS 1336
PATIENT 8962
	PATIENTLY 499
PATTERN 15603
	PATTERNED 438
	PATTERNING 237
	PATTERNS 5802
PAUSE 4702
	PAUSAL 0
	PAUSED 2235
	PAUSES 293
	PAUSING 323
PEACE 11080
	PEACEABLE 51
	PEACEABLY 43
	PEACEFUL 1614
	PEACEFULLY 381
	PEACEFULNESS 26
PEN 3063
	PENNED 148
	PENNING 38
	PENS 504
PENSION 8558
	PENSIONABLE 146
	PENSIONED 22
	PENSIONER 621
	PENSIONERS 1355
	PENSIONING 2
	PENSIONS 1909
PER 53839
PERCENT 6114
	PERCENTAGE 2814
	PERCENTAGES 371
PERFORM 25204
	PERFORMANCE 13361
	PERFORMANCES 1615
	PERFORMED 3922
	PERFORMER 489
	PERFORMERS 627
	PERFORMING 1604
	PERFORMS 429
PERIOD 29784
	PERIODIC 580
	PERIODICAL 196
	PERIODICALLY 397
	PERIODICALS 252
	PERIODICITY 44
	PERIODS 3997
PET 1959
	PETS 533
PHYSICAL 11494
	PHYSICALITY 34
	PHYSICALLY 1952
PIANO 2490
	PIANIST 337
	PIANISTS 64
	PIANOS 143
PIE 1627
	PIES 436
PIG 3057
	PIGGED 5
	PIGGIES 28
	PIGGING 22
	PIGGISH 1
	PIGGY 237
	PIGLET 41
	PIGLETS 88
	PIGLIKE 3
	PIGS 1153
PILE 3360
	PILED 649
	PILES 587
	PILING 245
	PILINGS 3
PIN 3110
	PINNED 640
	PINNING 188
	PINS 577
	UNPINNED 7
PINE 1278
	PINES 185
	PINEY 1
PINK 3792
	PINKER 29
	PINKEST 1
	PINKIE 53
	PINKIES 5
	PINKISH 76
	PINKLY 6
	PINKNESS 8
	PINKS 107
	PINKY 59
PIPE 4346
	PIPED 174
	PIPES 1177
	PIPING 333
	PIPINGS 2
PITCH 4459
	PITCHED 871
	PITCHER 90
	PITCHERS 20
	PITCHES 393
	PITCHING 175
PITY 2584
	PITEOUS 25
	PITEOUSLY 17
	PITEOUSNESS 1
	PITIABLE 22
	PITIABLY 4
	PITIED 55
	PITIES 11
	PITIFUL 201
	PITIFULLY 78
	PITILESS 34
	PITILESSLY 7
	PITYING 66
	UNPITIED 1
PLAIN 4949
	PLAINER 44
	PLAINEST 20
	PLAINLY 709
	PLAINNESS 33
PLANE 5304
	PLANES 1061
	AEROPLANE 522
	AEROPLANES 242
PLANET 2711
	INTERPLANETARY 38
	PLANETARY 271
	PLANETS 601
PLASTIC 4495
	PLASTICITY 47
	PLASTICS 465
PLATE 6951
	PLATED 286
	PLATEFUL 38
	PLATEFULS 8
	PLATES 2352
	PLATING 103
PLEASANT 4631
	PLEASANTER 40
	PLEASANTLY 450
	PLEASANTNESS 23
	PLEASANTRIES 65
	PLEASANTRY 11
	UNPLEASANT 1246
	UNPLEASANTLY 98
	UNPLEASANTNESS 91
	UNPLEASANTNESSES 2
PLEASURE 5925
	PLEASURABLE 257
	PLEASURABLY 19
	PLEASURES 583
PLUG 1743
	PLUGGED 256
	PLUGGING 125
	PLUGS 301
	UNPLUG 26
	UNPLUGGED 31
	UNPLUGGING 5
	UNPLUGS 1
POCKET 5200
	POCKETED 131
	POCKETFUL 13
	POCKETFULS 2
	POCKETING 37
	POCKETS 1562
	POCKETSFUL 0
POEM 4008
	POEMS 1571
POET 6592
	POETESS 23
	POETESSES 2
	POETIC 724
	POETICAL 52
	POETICALLY 33
	POETRY 2727
	POETS 875
POISON 2723
	POISONED 420
	POISONER 56
	POISONERS 20
	POISONING 612
	POISONOUS 445
	POISONOUSLY 1
	POISONS 210
POLE 2714
	POLES 1266
POLICY 35464
	POLICIES 8780
POLISH 3655
	POLISHED 1122
	POLISHER 28
	POLISHERS 17
	POLISHES 23
	POLISHING 302
	UNPOLISHED 23
POLITE 2125
	IMPOLITE 55
	IMPOLITELY 2
	IMPOLITENESS 2
	POLITELY 708
	POLITENESS 235
	POLITENESSES 4
	POLITER 5
	POLITEST 13
POLITICS 44391
	NONPOLITICAL 4
	POLITIC 93
	POLITICAL 30538
	POLITICALLY 1728
	POLITICIAN 1073
	POLITICIANS 3272
	POLITICISATION 28
	POLITICISE 13
	POLITICISED 53
	POLITICISES 0
	POLITICISING 9
	POLITICIZATION 43
	POLITICIZE 6
	POLITICIZED 53
	POLITICIZES 1
	POLITICIZING 9
	POLITICKING 27
	UNPOLITICAL 17
	IMPOLITIC 10
POLLUTE 5692
	ANTIPOLLUTION 3
	POLLUTANT 79
	POLLUTANTS 337
	POLLUTED 399
	POLLUTER 87
	POLLUTERS 118
	POLLUTES 25
	POLLUTING 233
	POLLUTION 4213
	POLLUTIONS 36
	UNPOLLUTED 50
POOL 6112
	POOLED 177
	POOLING 157
	POOLS 1140
POPULAR 13054
	POPULARISATION 10
	POPULARISATIONS 2
	POPULARISE 28
	POPULARISED 49
	POPULARISER 5
	POPULARISERS 8
	POPULARISING 16
	POPULARITY 1331
	POPULARIZATION 7
	POPULARIZATIONS 1
	POPULARIZE 21
	POPULARIZED 50
	POPULARIZER 4
	POPULARIZERS 3
	POPULARIZING 20
	POPULARLY 254
	UNPOPULAR 640
	UNPOPULARITY 162
POPULATION 15090
	POPULATE 32
	POPULATED 468
	POPULATES 2
	POPULATING 7
	POPULATIONS 1489
	UNPOPULATED 15
PORT 5063
	PORTED 82
	PORTS 1118
POSITIVE 10434
	POSITIVELY 1310
	POSITIVES 66
	POSITIVISM 202
	POSITIVIST 242
	POSITIVISTIC 28
	POSITIVISTS 60
	POSITIVITY 58
POSSESS 9082
	POSSESSED 1687
	POSSESSES 487
	POSSESSING 540
	POSSESSION 3175
	POSSESSIONS 833
	POSSESSIVE 202
	POSSESSIVELY 39
	POSSESSIVENESS 43
	POSSESSOR 92
	POSSESSORS 34
	POSSESSORY 32
	REPOSSESS 46
	REPOSSESSED 143
	REPOSSESSES 0
	REPOSSESSING 8
	REPOSSESSION 77
	REPOSSESSIONS 125
POTATO 2493
	POTATOES 1601
POUR 3930
	POURED 1642
	POURING 937
	POURS 120
PRACTICAL 9648
	IMPRACTICAL 290
	IMPRACTICALITIES 1
	IMPRACTICALITY 15
	PRACTICALITIES 149
	PRACTICALITY 141
	PRACTICALLY 1371
PRACTISE 25311
	PRACTICE 17043
	PRACTICED 22
	PRACTICES 4522
	PRACTICING 18
	PRACTISED 1222
	PRACTISES 113
	PRACTISING 1073
PRAY 5658
	PRAYED 555
	PRAYER 2077
	PRAYERS 991
	PRAYING 537
	PRAYS 61
PREFER 12826
	PREFERABLE 701
	PREFERABLY 776
	PREFERENCE 2223
	PREFERENCES 963
	PREFERENTIAL 317
	PREFERENTIALLY 71
	PREFERMENT 52
	PREFERMENTS 3
	PREFERRED 3101
	PREFERRING 497
	PREFERS 478
	UNPREFERRED 0
PREGNANT 3921
	PREGNANCIES 212
	PREGNANCY 1576
PRESIDENT 20722
	PRESIDENTIAL 2166
	PRESIDENTIALLY 5
	PRESIDENTS 689
	PRES 159
PRESSURE 15245
	PRESSURED 110
	PRESSURES 2663
	PRESSURING 19
	PRESSURISATION 11
	PRESSURISE 36
	PRESSURISED 167
	PRESSURISING 19
	PRESSURIZATION 3
	PRESSURIZE 18
	PRESSURIZED 78
	PRESSURIZING 16
PRESUME 5028
	PRESUMABLY 3209
	PRESUMED 623
	PRESUMES 73
	PRESUMING 66
	PRESUMPTION 467
	PRESUMPTIONS 65
PRETEND 2846
	PRETENDED 532
	PRETENDER 116
	PRETENDERS 37
	PRETENDING 782
	PRETENDS 138
PREVENT 12665
	PREVENTABLE 87
	PREVENTATIVE 159
	PREVENTED 1827
	PREVENTER 1
	PREVENTING 1223
	PREVENTION 1553
	PREVENTIVE 417
	PREVENTIVELY 2
	PREVENTS 718
	UNPREVENTABLE 0
PREVIOUS 18896
	PREVIOUSLY 6821
PRIDE 3033
	PRIDED 106
	PRIDES 95
	PRIDING 3
PRIME 12568
	PRIMED 155
	PRIMES 54
	PRIMING 135
PRINT 12708
	MISPRINT 21
	MISPRINTS 12
	PRINTABLE 55
	PRINTED 3171
	PRINTER 1702
	PRINTERS 848
	PRINTING 1951
	PRINTS 1194
	UNPRINTABLE 20
	REPRINT 92
	REPRINTED 187
	REPRINTING 28
	REPRINTS 47
PRIVACY 1031
PRIVATE 19241
	PRIVATELY 1310
	SEMIPRIVATE 0
PROCESS 35970
	PROCESSED 917
	PROCESSER 1
	PROCESSERS 2
	PROCESSES 5429
	PROCESSING 4059
	PROCESSOR 1821
	PROCESSORS 783
	REPROCESS 29
	REPROCESSED 46
	REPROCESSES 1
	REPROCESSING 272
	REPROCESSINGS 0
	UNPROCESSED 29
PRODUCE 35086
	PRODUCED 13047
	PRODUCER 1875
	PRODUCERS 1877
	PRODUCES 2488
	PRODUCING 4296
PRODUCT 42531
	COUNTERPRODUCTIVE 94
	PRODUCTION 15815
	PRODUCTIONS 606
	PRODUCTIVE 1598
	PRODUCTIVELY 65
	PRODUCTIVITY 1967
	PRODUCTS 10693
	UNPRODUCTIVE 226
PROFESSION 21916
	PRO 2997
	PROFESSIONAL 11198
	PROFESSIONALISM 496
	PROFESSIONALITY 36
	PROFESSIONALLY 524
	PROFESSIONALS 2344
	PROFESSIONS 869
	PROS 346
	SEMIPRO 0
	SEMIPROS 0
	SEMIPROFESSIONAL 0
	SEMIPROFESSIONALS 0
	UNPROFESSIONAL 65
	NONPROFESSIONAL 4
PROGRESS 12811
	PROGRESSED 732
	PROGRESSES 263
	PROGRESSING 325
	PROGRESSION 735
	PROGRESSIONS 42
	PROGRESSIVE 1791
	PROGRESSIVELY 765
	PROGRESSIVES 43
PROJECT 23486
	PROJECTED 1111
	PROJECTING 297
	PROJECTION 614
	PROJECTIONIST 22
	PROJECTIONISTS 6
	PROJECTIONS 485
	PROJECTIVE 30
	PROJECTS 5686
PRONOUNCE 2312
	MISPRONOUNCE 0
	MISPRONOUNCED 9
	MISPRONOUNCES 0
	MISPRONOUNCING 2
	MISPRONUNCIATION 6
	MISPRONUNCIATIONS 5
	PRONOUNCEABLE 10
	PRONOUNCED 1260
	PRONOUNCES 25
	PRONOUNCING 73
	PRONUNCIATION 565
	PRONUNCIATIONS 41
	UNPRONOUNCEABLE 26
PROPERTY 16790
	PROPERTIED 39
	PROPERTIES 4080
PROPOSE 22387
	PROPOSAL 4219
	PROPOSALS 6833
	PROPOSED 8374
	PROPOSER 37
	PROPOSERS 17
	PROPOSES 665
	PROPOSING 850
PROTEST 7221
	PROTESTATION 19
	PROTESTATIONS 116
	PROTESTED 1157
	PROTESTER 51
	PROTESTERS 436
	PROTESTING 482
	PROTESTOR 23
	PROTESTORS 195
	PROTESTS 1232
PROUD 3779
	PROUDER 13
	PROUDEST 57
	PROUDLY 625
	PROUDNESS 1
PROVE 15281
	PROVED 6813
	PROVEN 817
	PROVES 783
	PROVING 1135
	UNPROVED 27
	UNPROVEN 91
	PROVABLE 19
PROVIDE 56004
	PROVIDED 16925
	PROVIDER 445
	PROVIDERS 784
	PROVIDES 8354
	PROVIDING 7319
PUB 4981
	PUBS 1283
PUDDING 1120
	PUD 25
	PUDDINGS 217
	PUDS 7
PUMP 2838
	PUMPED 441
	PUMPER 0
	PUMPERS 1
	PUMPING 507
	PUMPS 513
PUNCH 2549
	PUNCHED 463
	PUNCHER 21
	PUNCHERS 4
	PUNCHES 221
	PUNCHING 265
PUNISH 4133
	NONPUNISHABLE 0
	PUNISHABLE 128
	PUNISHED 645
	PUNISHER 21
	PUNISHERS 34
	PUNISHES 30
	PUNISHING 297
	PUNISHMENT 2232
	PUNISHMENTS 235
	UNPUNISHED 44
PUP 970
	PUPPIES 230
	PUPPY 484
	PUPS 128
PURCHASE 10869
	PURCHASABLE 4
	PURCHASED 1693
	PURCHASER 1873
	PURCHASERS 598
	PURCHASES 862
	PURCHASING 1224
	REPURCHASE 45
	REPURCHASED 12
	REPURCHASER 0
	REPURCHASERS 0
	REPURCHASES 13
	REPURCHASING 1
PURE 7290
	IMPURE 69
	IMPURITIES 94
	IMPURITY 81
	PURED 0
	PURELY 2535
	PURENESS 0
	PURER 68
	PUREST 144
	PURISM 7
	PURIST 80
	PURISTS 125
	PURITY 732
PURPLE 1462
	PURPLES 30
	PURPLISH 61
PURPOSE 16395
	PURPOSEFUL 267
	PURPOSEFULLY 144
	PURPOSEFULNESS 13
	PURPOSELESS 31
	PURPOSELESSNESS 9
	PURPOSELY 113
	PURPOSES 5845
	PURPOSIVE 85
QUALIFY 9707
	QUALIFICATION 1312
	QUALIFICATIONS 2310
	QUALIFIED 2893
	QUALIFIER 226
	QUALIFIERS 131
	QUALIFIES 165
	QUALIFYING 1089
	UNQUALIFIED 293
QUALITY 19234
	QUALITIES 2454
QUIT 1171
	QUITS 110
	QUITTED 13
	QUITTER 10
	QUITTERS 1
	QUITTING 137
QUOTE 6642
	MISQUOTE 11
	MISQUOTED 25
	MISQUOTES 4
	MISQUOTING 7
	QUOTATION 671
	QUOTATIONS 464
	QUOTED 2682
	QUOTES 681
	QUOTING 522
	UNQUOTE 49
	UNQUOTED 41
	QUOTABLE 17
RANGE 24999
	MIDRANGE 35
	RANGED 635
	RANGES 1110
	RANGING 2111
RAPID 8354
	RAPIDITY 128
	RAPIDLY 4512
	RAPIDS 119
RARE 9392
	RARELY 4126
	RARENESS 6
	RARER 198
	RAREST 115
	RARIFIED 6
	RARIFIES 0
	RARIFY 0
	RARIFYING 1
	RARITIES 61
	RARITY 290
RAT 2639
	RATLIKE 0
	RATS 1372
	RATTY 50
REACT 12628
	OVERREACT 16
	OVERREACTED 5
	OVERREACTING 26
	OVERREACTION 13
	OVERREACTIONS 0
	OVERREACTS 1
	REACTANCE 31
	REACTANT 18
	REACTANTS 55
	REACTED 802
	REACTING 412
	REACTION 5504
	REACTIONARIES 20
	REACTIONARY 303
	REACTIONS 2024
	REACTIVE 470
	REACTIVITY 108
	REACTOR 817
	REACTORS 506
	REACTS 204
	UNREACTIVE 12
RECALL 6205
	RECALLED 1802
	RECALLING 452
	RECALLS 861
RECEIVE 25143
	RECEIVABLE 59
	RECEIVED 13115
	RECEIVES 1293
	RECEIVING 3246
RECIPE 1823
	RECIPES 647
RECKON 4129
	RECKONED 963
	RECKONING 281
	RECKONINGS 4
	RECKONS 836
RECOGNIZE 17186
	RECOGNISABLE 361
	RECOGNISABLY 49
	RECOGNISE 3585
	RECOGNISED 5158
	RECOGNISES 646
	RECOGNISING 749
	RECOGNIZABLE 268
	RECOGNIZABLY 54
	RECOGNIZED 3094
	RECOGNIZES 349
	RECOGNIZING 514
	UNRECOGNISABLE 56
	UNRECOGNISED 101
	UNRECOGNIZABLE 52
	UNRECOGNIZED 74
RECOMMEND 10386
	RECOMMENDATION 1381
	RECOMMENDATIONS 2563
	RECOMMENDED 3729
	RECOMMENDING 433
	RECOMMENDS 498
RECOVER 9269
	IRRECOVERABLE 54
	RECOVERABLE 256
	RECOVERED 2125
	RECOVERIES 67
	RECOVERING 852
	RECOVERS 116
	RECOVERY 3817
REDUCE 25730
	REDUCED 8041
	REDUCES 1151
	REDUCIBLE 61
	REDUCING 3056
	REDUCTION 4869
	REDUCTIONISM 73
	REDUCTIONIST 71
	REDUCTIONISTS 2
	REDUCTIONS 1324
REFER 30900
	REF 4408
	REFERENCE 8340
	REFERENCED 338
	REFERENCES 2142
	REFERENCING 127
	REFERENT 194
	REFERENTIAL 201
	REFERENTS 92
	REFERRAL 685
	REFERRALS 559
	REFERRED 6209
	REFERRING 1769
	REFERS 1941
	REFS 118
REFRIGERATOR 1718
	FRIDGE 938
	FRIDGES 119
	REFRIGERATE 39
	REFRIGERATED 87
	REFRIGERATES 0
	REFRIGERATING 6
	REFRIGERATION 134
	REFRIGERATIONS 0
	REFRIGERATORS 103
REFUSE 12702
	REFUSAL 1884
	REFUSALS 84
	REFUSED 6198
	REFUSER 6
	REFUSERS 4
	REFUSES 739
	REFUSING 1381
REGARD 18379
	REGARDED 6943
	REGARDING 2471
	REGARDLESS 1532
	REGARDS 1419
REGION 22283
	REGIONAL 7953
	REGIONALISM 63
	REGIONALIST 21
	REGIONALISTS 7
	REGIONALLY 106
	REGIONS 4207
REGISTER 10403
	PREREGISTRATION 45
	REGISTERED 3520
	REGISTERING 305
	REGISTERS 700
	REGISTRABLE 37
	REGISTRATION 2301
	REGISTRATIONS 137
	UNREGISTERED 200
REGULAR 13495
	IRREGULAR 734
	IRREGULARITIES 287
	IRREGULARITY 120
	IRREGULARLY 135
	IRREGULARS 35
	REGULARISATION 10
	REGULARISATIONS 1
	REGULARISE 12
	REGULARISED 16
	REGULARISES 1
	REGULARISING 3
	REGULARITIES 86
	REGULARITY 329
	REGULARIZATION 7
	REGULARIZATIONS 3
	REGULARIZE 10
	REGULARIZED 23
	REGULARIZES 1
	REGULARIZING 5
	REGULARLY 3838
	REGULARS 284
RELAX 6252
	RELAXATION 1171
	RELAXATIONS 117
	RELAXED 2452
	RELAXER 1
	RELAXERS 0
	RELAXES 82
	RELAXING 680
	RELAXANT 14
	RELAXANTS 5
RELEASE 13279
	RELEASABLE 1
	RELEASED 5078
	RELEASER 2
	RELEASERS 2
	RELEASES 792
	RELEASING 698
	UNRELEASED 44
RELIEF 6709
	RELIEFS 199
RELY 10356
	RELIABILITIES 2
	RELIABILITY 797
	RELIABLE 2216
	RELIABLY 276
	RELIANCE 966
	RELIANT 238
	RELIED 1290
	RELIES 637
	RELYING 714
	UNRELIABILITY 60
	UNRELIABLE 478
REMAIN 31766
	REMAINED 8823
	REMAINING 5182
	REMAINS 8864
REMARK 10507
	REMARKABLE 3474
	REMARKABLY 1465
	REMARKED 1643
	REMARKING 128
	REMARKS 2206
	UNREMARKABLE 132
	UNREMARKABLY 3
	UNREMARKED 41
REMIND 6465
	REMINDED 2228
	REMINDER 1000
	REMINDERS 233
	REMINDING 572
	REMINDS 734
REMOVE 13802
	REMOVABLE 139
	REMOVAL 2112
	REMOVALS 60
	REMOVED 5766
	REMOVER 91
	REMOVERS 19
	REMOVES 334
	REMOVING 1360
REPAIR 4622
	REPAIRED 528
	REPAIRER 82
	REPAIRERS 48
	REPAIRING 407
	REPAIRS 1228
	UNREPAIRED 9
	REPAIRABLE 13
REPEAT 10857
	REPEATABLE 44
	REPEATED 4031
	REPEATEDLY 1266
	REPEATER 64
	REPEATERS 16
	REPEATING 738
	REPEATS 489
	REPETITION 900
	REPETITIONS 148
	REPETITIOUS 27
	UNREPEATABLE 28
REPLACE 13974
	IRREPLACEABLE 74
	REPLACEABLE 38
	REPLACED 5564
	REPLACEMENT 2625
	REPLACEMENTS 295
	REPLACER 1
	REPLACERS 3
	REPLACES 459
	REPLACING 1539
REPRESENT 29465
	REP 292
	REPRESENTATION 3700
	REPRESENTATIONAL 130
	REPRESENTATIONS 1394
	REPRESENTATIVE 3722
	REPRESENTATIVENESS 52
	REPRESENTATIVES 4238
	REPRESENTED 5448
	REPRESENTING 2312
	REPRESENTS 3316
	REPS 162
	UNREPRESENTATIVE 110
	UNREPRESENTED 56
REQUIRE 39525
	REQUIRED 16348
	REQUIREMENT 3223
	REQUIREMENTS 6024
	REQUIRES 5268
	REQUIRING 1824
RESEARCH 31182
	RESEARCHED 327
	RESEARCHER 977
	RESEARCHERS 2507
	RESEARCHES 252
	RESEARCHING 310
RESERVE 8171
	RESERVATION 644
	RESERVATIONS 977
	RESERVED 1382
	RESERVES 2185
	RESERVING 143
	RESERVIST 8
	RESERVISTS 67
	UNRESERVED 23
	UNRESERVEDLY 74
RESIST 8477
	NONRESISTANT 0
	RESISTANCE 3688
	RESISTANCES 83
	RESISTANT 884
	RESISTED 969
	RESISTER 5
	RESISTERS 35
	RESISTIBLE 10
	RESISTING 408
	RESISTIVE 33
	RESISTIVITY 62
	RESISTLESS 3
	RESISTOR 127
	RESISTORS 81
	RESISTS 105
	UNRESISTANT 1
	UNRESISTING 24
	UNRESISTINGLY 3
RESPECT 15030
	RESPECTABLE 1195
	RESPECTABLY 32
	RESPECTED 1328
	RESPECTER 17
	RESPECTERS 6
	RESPECTFUL 216
	RESPECTFULLY 163
	RESPECTING 216
	RESPECTS 1638
RESTAURANT 5049
	RESTAURANTS 1576
RESULT 43835
	RESULTANT 428
	RESULTED 2918
	RESULTING 3171
	RESULTS 15353
RETIRE 8689
	RET 45
	RETD 123
	RETIRAL 32
	RETIRED 2891
	RETIREMENT 3501
	RETIREMENTS 70
	RETIRES 213
	RETIRING 705
	RETIREE 8
	RETIREES 16
RICE 1742
	RICES 4
RIDICULOUS 2401
	RIDICULE 246
	RIDICULED 144
	RIDICULES 8
	RIDICULING 30
	RIDICULOUSLY 185
	RIDICULOUSNESS 8
RIP 1509
	RIPPED 703
	RIPPING 220
	RIPS 73
RISK 16203
	RISKED 278
	RISKIER 40
	RISKIEST 10
	RISKINESS 19
	RISKING 244
	RISKLESS 64
	RISKS 2560
	RISKY 669
ROAR 1766
	ROARED 549
	ROARER 4
	ROARERS 1
	ROARING 503
	ROARS 95
ROB 3627
	ROBBED 573
	ROBBER 195
	ROBBERIES 136
	ROBBERS 257
	ROBBERY 772
	ROBBING 180
	ROBS 48
ROLE 21009
	ROLES 2743
ROOF 5341
	ROOFED 191
	ROOFING 241
	ROOFLESS 29
	ROOFS 660
	ROOVES 5
ROOT 6084
	ROOTED 944
	ROOTEDNESS 6
	ROOTING 152
	ROOTLESS 51
	ROOTLESSNESS 5
	ROOTLET 2
	ROOTLETS 3
	ROOTS 2603
ROPE 2347
	ROPED 118
	ROPES 583
	ROPING 28
ROT 1871
	ROTS 42
	ROTTED 144
	ROTTEN 775
	ROTTENER 0
	ROTTENEST 2
	ROTTENLY 0
	ROTTENNESS 14
	ROTTING 333
ROW 7216
	ROWS 1972
ROWED 656
	ROWER 47
	ROWERS 36
	ROWING 431
ROYAL 16108
	ROYALISM 6
	ROYALIST 177
	ROYALISTS 55
	ROYALLY 16
	ROYALS 259
	ROYALTIES 329
	ROYALTY 539
RUB 2297
	RUBBED 865
	RUBBING 619
	RUBS 97
RUDE 1220
	RUDELY 128
	RUDENESS 101
	RUDER 22
	RUDEST 18
RUIN 2894
	RUINATION 18
	RUINED 1099
	RUINING 159
	RUINOUS 96
	RUINOUSLY 8
	RUINS 726
RUSH 4945
	RUSHED 1430
	RUSHER 2
	RUSHERS 3
	RUSHES 274
	RUSHING 836
SAINT 2655
	SAINTHOOD 23
	SAINTHOODS 0
	SAINTLINESS 14
	SAINTLY 98
	SAINTS 986
SAKE 3090
	SAKES 70
SALAD 1400
	SALADS 285
SALARY 3130
	SALARIED 215
	SALARIES 926
	SALARYS 0
SALE 20096
	SALES 10532
	RESALE 200
	RESALES 8
	SALEABLE 84
	SALABLE 0
	UNSALEABLE 32
SALT 3952
	SALTED 194
	SALTIER 4
	SALTIEST 0
	SALTING 16
	SALTS 409
	SALTY 171
	UNSALTED 40
	SALTINESS 12
SAND 5529
	SANDED 52
	SANDER 90
	SANDERS 226
	SANDING 91
	SANDS 566
	SANDY 1361
SANDWICH 2030
	SANDWICHED 97
	SANDWICHES 861
	SANDWICHING 9
SATISFY 6884
	SATISFIED 3551
	SATISFIES 252
	SATISFYING 994
	SATISFYINGLY 31
	UNSATISFIED 92
	UNSATISFYING 39
SAUCE 1650
	SAUCES 218
SAUSAGE 997
	SAUSAGES 461
SCALE 11959
	SCALABLE 125
	SCALED 317
	SCALES 1524
	SCALING 201
	SCALINGS 1
SCENE 9839
	SCENERY 756
	SCENES 2113
	SCENIC 277
	SCENICALLY 23
SCHEDULE 5665
	NONSCHEDULED 0
	RESCHEDULE 56
	RESCHEDULED 75
	RESCHEDULES 0
	RESCHEDULING 146
	SCH 129
	SCHEDULED 1849
	SCHEDULES 619
	SCHEDULING 236
	UNSCHEDULED 61
SCORE 11057
	SCORED 2845
	SCORER 438
	SCORERS 153
	SCORES 1859
	SCORING 1584
	SCORELESS 20
SCRATCH 2084
	SCRATCHED 464
	SCRATCHES 155
	SCRATCHINESS 4
	SCRATCHING 434
	SCRATCHINGS 16
	SCRATCHY 62
	UNSCRATCHED 2
SCREAM 3726
	SCREAMED 980
	SCREAMER 19
	SCREAMERS 10
	SCREAMING 1356
	SCREAMS 403
SCREEN 8071
	SCREENED 529
	SCREENING 1268
	SCREENINGS 60
	SCREENS 953
SCREW 2121
	SCREWED 531
	SCREWING 182
	SCREWS 478
	UNSCREW 49
	UNSCREWED 52
	UNSCREWING 19
	UNSCREWS 6
SEAL 3726
	RESEAL 8
	RESEALED 12
	RESEALING 4
	RESEALS 1
	SEALANT 90
	SEALANTS 20
	SEALED 1226
	SEALER 34
	SEALERS 16
	SEALING 243
	SEALS 627
	UNSEALED 20
	UNSEAL 5
SEARCH 11180
	SEARCHED 1048
	SEARCHER 117
	SEARCHERS 57
	SEARCHES 595
	SEARCHING 2138
	SEARCHINGLY 44
SEASON 13667
	NONSEASONAL 0
	SEASONAL 936
	SEASONALITY 38
	SEASONALLY 98
	SEASONS 1204
	UNSEASONAL 18
	UNSEASONABLE 13
	UNSEASONABLY 15
	SEASONABLE 10
SECONDS 5234
	SEC 658
	SECS 517
SECRET 7872
	SECRETIVE 237
	SECRETIVELY 11
	SECRETIVENESS 14
	SECRETLY 684
	SECRETS 1331
SECTION 25293
	SECTIONAL 291
	SECTIONED 87
	SECTIONING 17
	SECTIONS 4683
	SUBSECTION 688
	SUBSECTIONS 174
SEED 4003
	SEEDED 208
	SEEDING 70
	SEEDLESS 25
	SEEDLING 42
	SEEDLINGS 222
	SEEDS 1639
	UNSEEDED 29
SEEK 17550
	SEEKER 97
	SEEKERS 303
	SEEKING 4860
	SEEKS 1505
	SOUGHT 5390
	UNSOUGHT 15
SELECT 17212
	RESELECTION 42
	SELECTABLE 36
	SELECTED 4316
	SELECTING 897
	SELECTION 6056
	SELECTIONS 226
	SELECTIVE 1361
	SELECTIVELY 240
	SELECTIVITIES 1
	SELECTIVITY 143
	SELECTOR 187
	SELECTORS 402
	SELECTS 244
	UNSELECTED 26
SENIOR 8680
	SENIORITY 172
	SENIORS 164
	SNR 45
SENTENCE 8689
	SENTENCES 2843
SEPARATE 16598
	SEPARATED 2367
	SEPARATELY 1757
	SEPARATENESS 62
	SEPARATENESSES 1
	SEPARATES 282
	SEPARATING 601
	SEPARATION 1844
	SEPARATIONS 91
	SEPARATISM 133
	SEPARATIST 262
	SEPARATISTS 85
	SEPARATOR 24
	SEPARATORS 14
SEPTEMBER 13838
	SEPT 3243
SERIES 14582
SEW 1179
	SEWED 77
	SEWING 625
	SEWN 253
	SEWS 7
	UNSEWN 3
SHADE 3206
	SHADED 361
	SHADES 922
	SHADINESS 1
	SHADING 161
	SHADINGS 13
	SHADY 268
	UNSHADED 27
SHADOW 5182
	SHADOWED 214
	SHADOWING 98
	SHADOWS 1454
	SHADOWY 381
SHAME 2616
	SHAMED 106
	SHAMEFUL 239
	SHAMEFULLY 43
	SHAMELESS 83
	SHAMELESSLY 71
	SHAMES 22
	SHAMING 50
SHARP 8821
	SHARPEN 173
	SHARPENED 319
	SHARPENER 41
	SHARPENERS 9
	SHARPENING 150
	SHARPENS 30
	SHARPER 312
	SHARPEST 106
	SHARPISH 21
	SHARPLY 2355
	SHARPNESS 295
SHAVE 1293
	SHAVED 319
	SHAVEN 183
	SHAVER 37
	SHAVERS 13
	SHAVES 20
	SHAVING 230
	SHAVINGS 55
	UNSHAVEN 95
SHED 2826
	SHEDDING 255
	SHEDS 412
SHEEP 3103
SHEET 6868
	SHEETED 57
	SHEETING 144
	SHEETS 2355
SHELF 3061
	SHELVE 49
	SHELVED 155
	SHELVES 1162
	SHELVING 148
SHELL 3827
	SHELLED 147
	SHELLING 219
	SHELLS 1001
	UNSHELLED 4
SHELTER 2700
	SHELTERED 777
	SHELTERING 167
	SHELTERS 254
	UNSHELTERED 3
SHIFT 7781
	SHIFTED 1329
	SHIFTING 1097
	SHIFTS 1171
SHINE 3757
	SHINED 14
	SHINES 232
	SHININESS 2
	SHINING 1168
	SHINY 707
	SHONE 821
SHIVER 1511
	SHIVERED 580
	SHIVERING 454
	SHIVERS 112
	SHIVERY 37
SHOCK 7394
	SHOCKED 1978
	SHOCKER 50
	SHOCKERS 3
	SHOCKING 570
	SHOCKINGLY 57
	SHOCKS 353
	UNSHOCKABLE 10
SHORE 2448
	SHORES 538
SHOVE 824
	SHOVED 345
	SHOVES 12
	SHOVING 143
SHOWER 2362
	SHOWERED 209
	SHOWERING 63
	SHOWERS 418
	SHOWERY 21
SIGNAL 6506
	SIGNALING 3
	SIGNALLED 630
	SIGNALED 5
	SIGNALLING 560
	SIGNALLY 36
	SIGNALS 2055
SILENCE 5942
	SILENCED 221
	SILENCER 47
	SILENCERS 13
	SILENCES 157
	SILENCING 65
	UNSILENCED 2
SILVER 5601
	SILVERED 63
	SILVERING 23
	SILVERY 289
SIMILAR 24820
	DISSIMILAR 280
	DISSIMILARITIES 23
	DISSIMILARITY 17
	SIMILARITIES 877
	SIMILARITY 807
	SIMILARLY 4482
SINK 4934
	SANK 1019
	SINKABLE 0
	SINKER 68
	SINKERS 7
	SINKING 757
	SINKS 295
	SUNK 708
	SUNKEN 231
	UNSINKABLE 18
SITE 16613
	SITED 417
	SITES 5783
	SITING 221
SKI 2451
	SKIED 64
	SKIER 77
	SKIERS 192
	SKIING 821
	SKIINGS 0
	SKIS 225
SKILL 15938
	SKILFUL 448
	SKILFULLY 284
	SKILLED 2014
	SKILLFUL 17
	SKILLFULLY 6
	SKILLING 72
	SKILLS 9101
	UNSKILLFUL 0
	UNSKILFULLY 1
	UNSKILLED 469
	UNSKILLFULLY 1
	SEMISKILLED 13
SKIRT 2059
	SKIRTS 622
SLAVE 2789
	ANTISLAVERY 288
	SLAVED 18
	SLAVERY 539
	SLAVES 774
	SLAVING 41
	SLAVISH 44
	SLAVISHLY 49
SLIDE 4862
	SLID 1427
	SLIDER 31
	SLIDERS 13
	SLIDES 741
	SLIDING 903
SMART 2304
	SMARTEN 29
	SMARTENED 13
	SMARTENING 11
	SMARTENS 3
	SMARTER 89
	SMARTEST 57
	SMARTLY 281
	SMARTNESS 19
	SMARTY 15
SMASH 2151
	SMASHED 1005
	SMASHER 19
	SMASHERS 2
	SMASHES 53
	SMASHING 503
	UNSMASHED 0
SMOOTH 5227
	SMOOTHED 373
	SMOOTHER 190
	SMOOTHEST 27
	SMOOTHING 319
	SMOOTHLY 954
	SMOOTHNESS 142
	SMOOTHNESSES 0
	SMOOTHS 27
SNAKE 1438
	SNAKED 75
	SNAKES 480
	SNAKING 75
	SNAKY 9
SNAP 3146
	SNAPPED 1780
	SNAPPER 70
	SNAPPERS 16
	SNAPPING 257
	SNAPS 217
SOCIAL 43851
	ANTISOCIAL 50
	SOCIALLY 1534
	UNSOCIAL 44
SOCIETY 28094
	SOCIETAL 208
	SOCIETIES 4283
SOCK 1194
	SOCKS 958
SOIL 5047
	SOILS 734
	SUBSOIL 65
	SUBSOILS 16
SOLDIER 5417
	SOLDIERED 23
	SOLDIERING 39
	SOLDIERS 3492
	SOLDIERY 35
	SOLDIERLY 17
SOLID 4545
	SOLIDIFICATION 11
	SOLIDIFIED 62
	SOLIDIFIES 21
	SOLIDIFY 32
	SOLIDIFYING 21
	SOLIDITIES 2
	SOLIDITY 134
	SOLIDLY 226
	SOLIDS 329
	SOLIDNESS 7
SOMEWHAT 4537
SORE 1235
	SORELY 167
	SORENESS 56
	SORER 4
	SORES 137
	SOREST 0
SORTED 2007
	SORTING 752
	UNSORTED 10
SOUL 3972
	SOULFUL 40
	SOULFULLY 13
	SOULFULNESS 1
	SOULLESS 58
	SOULLESSLY 1
	SOULS 781
SOUP 1453
	SOUPS 123
	SOUPY 10
SOUTHERN 5676
	SOUTHERNER 38
	SOUTHERNERS 64
	SOUTHERNMOST 59
SPARE 3862
	SPARED 494
	SPARES 212
	SPARING 92
	SPARINGLY 145
	UNSPARING 13
	UNSPARINGLY 7
SPECIES 10109
	SP 223
	SPECIE 27
	SPP 127
	SUBSPECIES 48
SPECIFIC 18661
	NONSPECIFIC 17
	SPECIFICALLY 3731
	SPECIFICATION 1357
	SPECIFICATIONS 781
	SPECIFICITIES 30
	SPECIFICITY 566
	SPECIFICS 73
	UNSPECIFIC 34
SPEECH 9030
	SPEECHES 1009
	SPEECHLESS 194
SPEED 11176
	SPED 304
	SPEEDED 169
	SPEEDIER 52
	SPEEDIEST 7
	SPEEDILY 219
	SPEEDING 485
	SPEEDS 1041
	SPEEDY 515
	SPEEDER 48
	SPEEDERS 8
SPELL 5013
	MISSPELL 4
	MISSPELLED 24
	MISSPELLING 28
	MISSPELLINGS 34
	MISSPELT 19
	SPELLED 260
	SPELLING 1096
	SPELLINGS 156
	SPELLS 633
	SPELT 448
SPIN 3462
	SPINNER 285
	SPINNERS 219
	SPINNING 897
	SPINS 148
	SPUN 696
SPIRIT 11617
	SPIRITED 410
	SPIRITEDLY 20
	SPIRITS 1881
	SPIRITUAL 2312
	SPIRITUALISED 3
	SPIRITUALISM 30
	SPIRITUALIST 62
	SPIRITUALISTS 29
	SPIRITUALITY 226
	SPIRITUALIZED 28
	SPIRITUALLY 180
	SPIRITLESS 8
	SPIRITUALISTIC 4
SPLIT 4969
	SPLITS 278
	SPLITTING 653
SPOIL 2133
	SPOILED 399
	SPOILER 33
	SPOILERS 12
	SPOILING 213
	SPOILS 215
	SPOILT 365
	UNSPOILED 64
	UNSPOILT 184
	SPOILAGE 11
SPRAY 2041
	RESPRAY 12
	RESPRAYED 7
	RESPRAYING 3
	RESPRAYS 0
	SPRAYED 344
	SPRAYER 51
	SPRAYERS 18
	SPRAYING 308
	SPRAYS 218
SPREAD 8090
	SPREADABLE 1
	SPREADER 32
	SPREADERS 15
	SPREADING 1366
	SPREADS 475
STABLE 8103
	INSTABILITIES 53
	INSTABILITY 578
	STABILISATION 101
	STABILISE 179
	STABILISED 123
	STABILISER 62
	STABILISERS 41
	STABILISES 24
	STABILISING 112
	STABILITY 2126
	STABILIZATION 142
	STABILIZE 145
	STABILIZED 87
	STABILIZER 19
	STABILIZERS 19
	STABILIZES 12
	STABILIZING 77
	STABLER 31
	STABLEST 0
	UNSTABLE 701
STAFF 24188
	STAFFED 376
	STAFFER 30
	STAFFERS 31
	STAFFING 786
	STAFFS 237
	UNDERSTAFFED 46
STAIRS 3694
	STAIR 380
STAMP 3188
	STAMPED 744
	STAMPING 307
	STAMPS 686
	UNSTAMPED 6
STANDARD 24001
	STANDARDISATION 183
	STANDARDISE 71
	STANDARDISED 461
	STANDARDISING 40
	STANDARDIZATION 117
	STANDARDIZE 50
	STANDARDIZED 211
	STANDARDIZING 19
	STANDARDS 9602
	SUBSTANDARD 64
	UNSTANDARDISED 4
	UNSTANDARDIZED 1
	NONSTANDARD 20
STARVE 1816
	STARVATION 468
	STARVED 434
	STARVES 8
	STARVING 640
STATES 18256
	INTERSTATE 67
	STATEHOOD 70
	STATELESS 40
	STATIST 25
STEADY 5147
	STEADIED 146
	STEADIER 24
	STEADIES 7
	STEADIEST 6
	STEADILY 1621
	STEADINESS 31
	STEADYING 94
	UNSTEADILY 118
	UNSTEADINESS 28
	UNSTEADY 167
STEAK 656
	STEAKS 165
STEAM 3795
	STEAMED 233
	STEAMING 402
	STEAMS 34
	STEAMY 116
STEEL 4575
	STEELED 54
	STEELING 30
	STEELS 47
	STEELY 152
STIFF 2943
	STIFFEN 99
	STIFFENED 337
	STIFFENING 87
	STIFFENS 28
	STIFFENER 4
	STIFFENERS 2
	STIFFER 115
	STIFFEST 18
	STIFFLY 423
	STIFFNESS 235
	STIFFS 29
STIR 3011
	STIRRED 880
	STIRRER 23
	STIRRERS 5
	STIRRING 733
	STIRRINGS 82
	STIRS 99
STOCK 10498
	OVERSTOCK 8
	OVERSTOCKED 25
	OVERSTOCKING 17
	OVERSTOCKS 1
	STOCKED 401
	STOCKS 1689
STOMACH 3089
	STOMACHS 167
STORM 3967
	STORMED 450
	STORMIER 2
	STORMIEST 3
	STORMILY 8
	STORMINESS 0
	STORMING 244
	STORMS 494
	STORMY 361
STRAWBERRY 655
	STRAWBERRIES 268
STREAM 3974
	STREAMED 167
	STREAMING 336
	STREAMS 858
STRENGTH 11342
	STRENGTHEN 1193
	STRENGTHENED 1088
	STRENGTHENING 765
	STRENGTHENS 140
	STRENGTHS 1125
STRESS 9222
	STRESSED 2388
	STRESSES 918
	STRESSFUL 340
	STRESSING 486
	UNSTRESSED 96
STRETCH 6391
	STRETCHABLE 3
	STRETCHED 1994
	STRETCHES 647
	STRETCHINESS 1
	STRETCHING 1207
	STRETCHY 25
	UNSTRETCHED 5
STRING 5015
	STRINGED 38
	STRINGING 72
	STRINGS 1512
	STRINGY 57
	STRUNG 316
STRIP 4397
	STRIPPED 980
	STRIPPER 96
	STRIPPERS 48
	STRIPPING 352
	STRIPS 898
STROKE 3304
	STROKED 483
	STROKES 723
	STROKING 337
STRUGGLE 8323
	STRUGGLED 1266
	STRUGGLER 4
	STRUGGLERS 41
	STRUGGLES 842
	STRUGGLING 1812
STYLE 17067
	RESTYLE 5
	RESTYLED 21
	RESTYLES 0
	RESTYLING 5
	STYLED 395
	STYLES 2060
	STYLING 403
	STYLISATION 14
	STYLISE 1
	STYLISED 87
	STYLISES 0
	STYLISH 501
	STYLISHLY 40
	STYLISING 0
	STYLIST 131
	STYLISTIC 516
	STYLISTICALLY 81
	STYLISTICS 123
	STYLISTS 45
	STYLIZATION 10
	STYLIZE 0
	STYLIZED 80
	STYLIZES 0
	STYLIZING 0
	STYLISHNESS 10
SUCCESS 29589
	SUCCESSES 935
	SUCCESSFUL 10723
	SUCCESSFULLY 3337
	UNSUCCESSFUL 964
	UNSUCCESSFULLY 350
SUCK 1635
	SUCKED 594
	SUCKING 481
	SUCKS 123
SUFFER 15235
	SUFFERED 5287
	SUFFERER 602
	SUFFERERS 746
	SUFFERING 4275
	SUFFERINGS 153
	SUFFERS 749
SUGAR 4250
	SUGARED 43
	SUGARS 152
	SUGARY 102
	SUGARLESS 3
SUPER 2491
SUPPLY 20502
	RESUPPLIED 3
	RESUPPLIES 0
	RESUPPLY 29
	RESUPPLYING 4
	SUPPLIED 3427
	SUPPLIER 1395
	SUPPLIERS 1797
	SUPPLIES 3153
	SUPPLYING 952
SURFACE 11271
	RESURFACE 31
	RESURFACED 75
	RESURFACES 6
	RESURFACING 62
	SUBSURFACE 78
	SUBSURFACES 0
	SURFACED 375
	SURFACES 1369
	SURFACING 115
SURROUND 7390
	SURROUNDED 2330
	SURROUNDING 2990
	SURROUNDINGS 1232
	SURROUNDS 352
SURVIVE 12522
	SURVIVABILITY 8
	SURVIVAL 3126
	SURVIVALIST 8
	SURVIVALISTS 1
	SURVIVALS 55
	SURVIVED 2651
	SURVIVES 581
	SURVIVING 1557
	SURVIVOR 371
	SURVIVORS 725
SUSPECT 5980
	SUSPECTED 2014
	SUSPECTING 145
	SUSPECTS 680
	UNSUSPECTED 95
	UNSUSPECTING 168
SUSPICION 3832
	SUSPICIONS 591
	SUSPICIOUS 1317
	SUSPICIOUSLY 354
SWALLOW 2607
	SWALLOWED 1242
	SWALLOWING 333
	SWALLOWS 236
SWEAR 2476
	SWEARING 406
	SWEARS 79
	SWORE 512
	SWORN 632
SWEEP 4595
	SWEEPER 168
	SWEEPERS 40
	SWEEPING 1079
	SWEEPINGS 6
	SWEEPS 225
	SWEPT 2046
SWING 5034
	SWINGING 945
	SWINGS 429
	SWUNG 1654
	SWINGER 22
	SWINGERS 17
SWITCH 7179
	SWITCHABLE 27
	SWITCHED 1977
	SWITCHES 658
	SWITCHING 1158
SWORD 1788
	SWORDS 399
TALE 3623
	TALES 1263
TANK 5037
	ANTITANK 6
	TANKFUL 16
	TANKLESS 0
	TANKS 1497
TAP 4100
	TAPPED 766
	TAPPER 52
	TAPPERS 20
	TAPPING 578
	TAPS 457
	UNTAPPED 88
TAXI 2298
	TAXIED 41
	TAXIING 12
	TAXIS 302
TEASE 1311
	TEASED 393
	TEASER 38
	TEASERS 16
	TEASES 30
	TEASING 529
	TEASINGLY 50
TECHNOLOGY 16247
	TECH 901
	TECHNOLOGICAL 1652
	TECHNOLOGICALLY 111
	TECHNOLOGIES 1544
	TECHNOLOGIST 43
	TECHNOLOGISTS 93
TEENAGE 2916
	TEENAGED 20
	TEENAGER 843
	TEENAGERS 933
TEMPT 3405
	TEMPTATION 1066
	TEMPTATIONS 164
	TEMPTED 1165
	TEMPTING 671
	TEMPTS 27
	TEMPTINGLY 18
	TEMPTER 8
	TEMPTERS 4
TENSE 5853
	TENSED 175
	TENSELY 46
	TENSENESS 17
	TENSER 4
	TENSES 55
	TENSEST 0
	TENSING 71
	TENSION 3231
	TENSIONS 970
TENT 1571
	TENTED 37
	TENTS 392
TH 18205
THEATRE 7181
	THEATER 50
	THEATERS 0
	THEATRES 556
	THEATRIC 2
	THEATRICAL 605
	THEATRICALITY 29
	THEATRICALLY 53
	THEATRICS 5
THEREFORE 22984
THIEF 1783
	THIEVE 10
	THIEVED 4
	THIEVES 933
	THIEVING 89
	THIEVERY 3
	THIEVISH 0
THIN 6579
	THINLY 437
	THINNED 151
	THINNER 384
	THINNESS 70
	THINNEST 48
	THINNING 225
	THINS 38
THREAT 14530
	THREATEN 885
	THREATENED 3977
	THREATENING 2097
	THREATENINGLY 71
	THREATENS 550
	THREATS 1348
	UNTHREATENING 17
THUS 20231
TICKET 4841
	TICKETLESS 5
	TICKETS 2610
	TICKETTED 0
	TICKETED 7
	TICKETTING 3
TIDE 2645
	INTERTIDAL 36
	TIDAL 463
	TIDES 389
TIN 2986
	TINFUL 0
	TINFULS 0
	TINNED 237
	TINNY 56
	TINS 581
TINY 5309
	TINIER 9
	TINIEST 101
	TININESS 1
TIP 5410
	TIPPED 920
	TIPPER 44
	TIPPERS 10
	TIPPING 258
	TIPS 1371
TITLE 12528
	TITLED 337
	TITLES 2156
	TITLING 17
	UNTITLED 77
TOAST 1491
	TOASTED 150
	TOASTER 72
	TOASTERS 25
	TOASTIER 0
	TOASTIEST 0
	TOASTING 66
	TOASTS 70
	TOASTY 5
	UNTOASTED 1
TOE 1973
	TOED 114
	TOEING 13
	TOES 1010
TOILET 2103
	TOILETED 0
	TOILETING 28
	TOILETS 490
TOMATO 1483
	TOMATOES 745
TONE 6119
	TONAL 222
	TONALITY 52
	TONED 146
	TONELESS 15
	TONELESSLY 20
	TONER 103
	TONERS 7
	TONES 889
	TONING 95
TONGUE 2942
	TONGUED 69
	TONGUES 367
TOOL 5522
	TOOLED 38
	TOOLING 45
	TOOLS 3182
TOPIC 4745
	TOPICAL 259
	TOPICALITY 22
	TOPICALLY 26
	TOPICS 1932
TOUGH 4453
	TOUGHEN 37
	TOUGHENED 76
	TOUGHENER 0
	TOUGHENERS 0
	TOUGHENING 24
	TOUGHENS 7
	TOUGHER 596
	TOUGHEST 279
	TOUGHIES 1
	TOUGHNESS 176
	TOUGHY 2
	TOUGHLY 16
TOUR 13732
	TOURED 323
	TOURER 26
	TOURERS 5
	TOURING 837
	TOURISM 1477
	TOURIST 2024
	TOURISTIC 8
	TOURISTS 1460
	TOURS 1074
TOWEL 1379
	TOWELETTE 2
	TOWELETTES 0
	TOWELLING 107
	TOWELING 0
	TOWELS 402
TOWER 4979
	TOWERED 118
	TOWERING 379
	TOWERS 1096
TOY 2373
	TOYED 137
	TOYING 110
	TOYS 1142
TRACE 4636
	TRACEABLE 76
	TRACED 1004
	TRACES 927
	TRACING 439
	UNTRACEABLE 25
TRADE 29542
	TRADED 677
	TRADER 578
	TRADERS 1241
	TRADES 1242
	TRADING 5197
TRADITION 18838
	TRAD 59
	TRADITIONAL 9871
	TRADITIONALISM 39
	TRADITIONALIST 88
	TRADITIONALISTS 95
	TRADITIONALLY 2060
	TRADITIONS 1620
TRAFFIC 6656
TRANSFER 12499
	TRANSFERABILITY 73
	TRANSFERABLE 223
	TRANSFEREE 113
	TRANSFEREES 12
	TRANSFERENCE 103
	TRANSFERER 0
	TRANSFERERS 0
	TRANSFEROR 138
	TRANSFERORS 0
	TRANSFERRAL 9
	TRANSFERRALS 0
	TRANSFERRED 3193
	TRANSFERRING 694
	TRANSFERS 936
TRAP 4117
	TRAPPED 1600
	TRAPPER 42
	TRAPPERS 30
	TRAPPING 212
	TRAPS 479
TRAY 1803
	TRAYS 381
TRIAL 8834
	RETRIAL 101
	RETRIALS 2
	TRIALED 2
	TRIALING 2
	TRIALINGS 0
	TRIALS 2094
	MISTRIAL 8
	MISTRIALS 1
TRICK 3767
	TRICKED 185
	TRICKER 1
	TRICKERIES 0
	TRICKERS 1
	TRICKERY 72
	TRICKIER 42
	TRICKIEST 17
	TRICKILY 2
	TRICKINESS 0
	TRICKING 25
	TRICKS 891
	TRICKY 639
TRUCK 1888
	TRUCKED 11
	TRUCKER 25
	TRUCKERS 38
	TRUCKING 27
	TRUCKS 637
TRUNK 1183
	TRUNKS 361
TUNE 3090
	TUNED 428
	TUNEFUL 47
	TUNEFULLY 4
	TUNELESS 23
	TUNELESSLY 14
	TUNER 95
	TUNERS 33
	TUNES 492
	TUNING 356
TWIN 3309
	TWINNED 45
	TWINNING 71
	TWINS 1131
TWIST 3503
	TWISTED 1449
	TWISTER 19
	TWISTERS 4
	TWISTING 614
	TWISTINGS 2
	TWISTS 215
	TWISTY 27
	UNTWISTED 4
TYPICAL 7043
	TYPICALLY 2105
	UNTYPICAL 100
	UNTYPICALLY 25
UNION 24910
	UNIONISATION 27
	UNIONISM 407
	UNIONISMS 0
	UNIONIST 964
	UNIONISTS 956
	UNIONIZATION 45
	UNIONS 4511
UNIT 18628
	SUBUNIT 172
	SUBUNITS 159
	UNITS 7144
UNITE 20599
	REUNITE 49
	REUNITED 245
	REUNITES 7
	REUNITING 19
	UNITED 19579
	UNITES 96
	UNITING 152
UNIVERSITY 19172
	PREUNIVERSITY 0
	UNIV 41
	UNIVERSITIES 2669
UPPER 5957
	UPPERMOST 233
UPSET 3577
	UPSETS 184
	UPSETTING 336
VALLEY 5446
	VALLEYS 806
VALUE 34656
	INVALUABLE 809
	INVALUABLY 4
	REVALUATION 172
	REVALUATIONS 42
	REVALUE 36
	REVALUED 55
	REVALUES 1
	REVALUING 10
	VALUABLE 3849
	VALUABLES 219
	VALUATION 1141
	VALUATIONS 319
	VALUED 1498
	VALUELESS 57
	VALUER 151
	VALUERS 74
	VALUES 7631
	VALUING 174
VARIOUS 15685
	VARIOUSLY 388
VARY 23418
	INVARIABLE 89
	INVARIABLY 1529
	INVARIANCE 25
	INVARIANT 130
	INVARIATE 0
	UNVARIED 5
	UNVARYING 32
	VARIABILITY 408
	VARIABLE 2953
	VARIABLES 2167
	VARIABLY 24
	VARIANCE 650
	VARIANCES 62
	VARIANT 530
	VARIANTS 621
	VARIATE 9
	VARIATES 5
	VARIATION 2704
	VARIATIONS 2527
	VARIED 2859
	VARIES 1289
	VARYING 1796
VEGETABLE 2935
	VEG 170
	VEGETABLES 1765
	VEGGIE 12
	VEGGIES 14
	VEGS 2
VEHICLE 7312
	VEHICLES 3044
	VEHICULAR 46
VERSION 10435
	VERSIONS 2351
VICTIM 6994
	VICTIMISATION 67
	VICTIMISE 6
	VICTIMISED 60
	VICTIMISING 3
	VICTIMIZATION 53
	VICTIMIZE 16
	VICTIMIZED 47
	VICTIMIZING 12
	VICTIMLESS 14
	VICTIMS 2840
VILLAGE 14773
	VILLAGER 85
	VILLAGERS 845
	VILLAGES 2774
VIOLENT 3592
	NONVIOLENT 8
	NONVIOLENTLY 0
	VIOLENTLY 739
VOTE 17134
	VOTED 2288
	VOTER 312
	VOTERS 1961
	VOTES 3122
	VOTING 2269
WAGE 7616
	UNWAGED 22
	WAGED 249
	WAGES 3673
	WAGING 107
WANDER 2776
	WANDERED 876
	WANDERER 60
	WANDERERS 145
	WANDERING 842
	WANDERINGS 79
	WANDERS 107
WARN 10812
	WARNED 3927
	WARNING 4399
	WARNINGLY 43
	WARNINGS 770
	WARNS 565
WEAK 9248
	WEAKEN 396
	WEAKENED 753
	WEAKENING 410
	WEAKENS 78
	WEAKER 739
	WEAKEST 213
	WEAKLING 31
	WEAKLINGS 14
	WEAKLY 409
	WEAKNESS 1691
	WEAKNESSES 958
WEAPON 5975
	WEAPONLESS 4
	WEAPONS 4015
WED 4404
	UNWED 14
	UNWEDDED 2
	WEDDED 109
	WEDDING 3342
	WEDDINGS 300
	WEDS 50
WEED 1445
	WEEDED 53
	WEEDIER 2
	WEEDIEST 2
	WEEDING 180
	WEEDLESS 3
	WEEDS 562
	WEEDY 104
	WEEDER 2
	WEEDERS 4
WEIRD 1248
	WEIRDER 25
	WEIRDEST 25
	WEIRDLY 34
	WEIRDNESS 26
	WEIRDO 42
	WEIRDOS 29
WELCOME 10271
	UNWELCOME 445
	UNWELCOMED 4
	UNWELCOMING 28
	WELCOMED 2285
	WELCOMES 349
	WELCOMING 776
WESTERN 10654
	MIDWESTERN 17
	WESTERNER 42
	WESTERNERS 157
	WESTERNISATION 8
	WESTERNISE 0
	WESTERNISED 29
	WESTERNISES 0
	WESTERNISING 0
	WESTERNIZATION 12
	WESTERNIZE 0
	WESTERNIZED 22
	WESTERNIZES 0
	WESTERNIZING 3
	WESTERNS 64
WHEREAS 6170
WHIP 1839
	WHIPPED 466
	WHIPPING 218
	WHIPS 270
WHISTLE 1667
	WHISTLED 228
	WHISTLER 91
	WHISTLERS 6
	WHISTLES 179
	WHISTLING 369
WICKED 1328
	WICKEDER 3
	WICKEDEST 7
	WICKEDLY 111
	WICKEDNESS 159
WING 7890
	WINGED 316
	WINGING 45
	WINGS 2396
	WINGLESS 20
WIPE 2638
	UNWIPED 1
	WIPED 1102
	WIPER 47
	WIPERS 164
	WIPES 88
	WIPING 452
WIRE 3874
	WIRED 331
	WIRES 736
	WIRING 414
	WIRINGS 0
WISE 5248
	UNWISE 402
	UNWISELY 82
	WISDOM 1549
	WISELY 374
	WISENESS 0
	WISER 348
	WISEST 73
WITNESS 5446
	UNWITNESSED 1
	WITNESSED 1095
	WITNESSES 1626
	WITNESSING 233
WOLF 1607
	WOLFISH 32
	WOLFISHLY 8
	WOLVES 650
WOOL 2741
	WOOLEN 4
	WOOLENS 0
	WOOLIES 20
	WOOLLEN 491
	WOOLLENS 28
	WOOLLIES 27
	WOOLLY 265
	WOOLY 3
	WOOLS 29
WORM 1426
	WORMED 38
	WORMIER 0
	WORMIEST 0
	WORMING 24
	WORMS 690
	WORMY 14
WOUND 4980
	UNWOUNDED 10
	WOUNDED 1637
	WOUNDING 269
	WOUNDS 988
WRAP 3351
	UNWRAP 30
	UNWRAPPED 90
	UNWRAPPING 17
	UNWRAPS 5
	WRAPPED 1749
	WRAPPER 78
	WRAPPERS 105
	WRAPPING 366
	WRAPPINGS 41
	WRAPS 180
YELL 1268
	YELLED 692
	YELLING 282
	YELLS 79
